---
base:
  general:
    yes: 'Wi'
    no: 'Non'
    up: Leve
    down: Desann
    close: Fèmen
    next: Next
    back: Retounen
    server: Sèvè
    servers: Sèvè
    submit: Soumèt
    save: Sove
    delete: Efase
    pause: Pran yon poz
    unpause: Unpause
    error: Erè
    date: Dat
  navs:
    list: Lis
    map: Kat jeyografik
    stats: Statistik
    monthlystats: Chak mwa
    dailystats: Chak jou
    software: Lojisyèl
    all: tout
    search: Rechèch
    add: Ajoute
    edit: Edit
    source: Sous
    api: API
    updated: Mizajou
    status: Estati
    translation: Tradui
    terms: Regleman
  strings:
    about: Fediverse Observer tcheke tout sèvè nan fediverse a epi li ba ou yon fason fasil pou jwenn yon kay lè l sèvi avèk yon kat oswa yon lis.
    list:
      loading: Chaje done, sa a pran kèk segonn..
      loadingall: Chaje done, sa a ka anpil sou navigatè ou a, filtre nan yon lojisyèl nan meni an akselere bagay sa yo ...
      userstats: Statistik itilizatè pou %(domain)
      actionstats: Statistik aksyon pou %(domain)
      uptimestats: Statistik Uptime pou %(domain)
      cookienotice: Sa a se dènye sèvè ou te vizite sou sit sa a
      devcode: Sèvè sa a kouri kòd devlopman anvan lage
      unknowncode: Sèvè sa a kouri kòd enkoni
      productioncode: Sèvè sa a kouri kòd pwodiksyon an
      navs:
        auto: Chwazi Auto
        wizard: Sèvi ak Sòsye
        all: Tout Kolòn
        map: Sèvi ak kat la
        basic: Kolòn debaz yo
        select: Chwazi Kolòn
        reset: Reyajiste filtè yo
      columns:
        server: Sèvè
        serverdesc: Yon sèvè se yon sit pou ou mete kanpe kont ou
        name: Non
        namedesc: Defini non sèvè sa a
        version: Version
        versiondesc: Vèsyon lojisyèl sèvè sa a kouri
        software: Lojisyèl
        softwaredesc: Kalite lojisyèl fediverse sèvè sa a kouri
        uptime: Uptime
        uptimedesc: Pousantaj tan sèvè a sou entènèt
        latency: Latansi
        latencydesc: Mwayèn latansi koneksyon an ms soti nan %(hostlocation)
        signups: Enskripsyon
        signupsdesc: Èske sèvè sa a pèmèt nouvo itilizatè yo
        users: Itilizatè yo
        usersdesc: Kantite itilizatè total sou sèvè sa a
        users6: 6m
        users6desc: Kantite itilizatè aktif 6 dènye mwa yo sou sèvè sa a
        users1: 1m
        users1desc: Kantite itilizatè aktif 1 dènye mwa sou sèvè sa a
        posts: Posts
        postsdesc: Kantite pòs total sou sèvè sa a
        comments: Kòmantè
        commentsdesc: Kantite kòmantè total sou sèvè sa a
        months: Mwa
        monthsdesc: Konbyen mwa nou ap gade sèvè sa a
        score: Nòt
        scoredesc: Nòt Sistèm sou yon echèl 100 pwen
        status: Estati
        statusdesc: Estati Sistèm
        country: Peyi
        countrydesc: Peyi sèvè, ki baze sou IP Geolocation
        city: Vil
        citydesc: Sèvè vil, ki baze sou IP Geolocation
        state: Eta
        statedesc: Eta sèvè, ki baze sou IP Geolocation
        language: Lang
        languagedesc: Lang sèvè oto-detekte nan done paj prensipal yo
    map:
      title: Map gade nan
      tip: Sèvi ak seleksyon meni lojisyèl an pou limite done sa yo.
    search:
      software: Lojisyèl
      language: Lang
      location: Kote
      open: Louvri pou enskripsyon yo
      results: '%(number) rezilta pou %(searchterm)'
    stats:
      title: Tout Fediverse
      users: Itilizatè yo pa lojisyèl
      serverss: Sèvè pa lojisyèl
      serversc: Sèvè pa Peyi
      statsfor: Statistik pou
      average: Mwayèn
      growth: Total itilizatè pa mwa
      growthactive: Itilizatè aktif pa mwa
      serversper: Sèvè sou entènèt pa mwa
      commentsper: Kòmantè pa mwa
      postsper: Posts pa mwa
      tip: Tablo tat yo se top 10. Tout graf yo se yon mwayèn done chak mwa. Sèvi ak seleksyon lojisyèl an nan meni an pou chanje tablo sa yo nan yon sèl lojisyèl kont tout.
    dailystats:
      title: Tout Fediverse
      users: Itilizatè yo pa lojisyèl
      serverss: Sèvè pa lojisyèl
      serversc: Sèvè pa Peyi
      statsfor: Statistik pou
      average: Mwayèn
      growth: Total itilizatè pa jou
      growthactive: Itilizatè aktif pa jou
      serversper: Sèvè sou entènèt pa jou
      commentsper: Kòmantè pa jou
      postsper: Posts pa jou
      tip: Tablo tat yo se pi gwo 10. Tout graf yo se yon mwayèn done chak jou. Sèvi ak seleksyon lojisyèl an nan meni an pou chanje tablo sa yo nan yon sèl lojisyèl kont tout.
    singlepage:
      uptime: Disponibilite ak vitès
      userstats: Stat itilizatè
      actionstats: Aksyon Stat
      clicksout: Klike soti
      opensignup: Sèvè sa a pèmèt nouvo itilizatè yo enskri
      closedsignup: Sèvè sa a pa aksepte nouvo itilizatè
      lastchecked: Sèvè dènye tcheke
      version: Sèvè %(domain) sa a kouri %(software) lojisyèl, vèsyon %(version)
      status: Sèvè sa a te kontwole depi %(daysmonitored) e li gen yon nòt %(score) sou %(maxscore)
      language: Lang detekte nan sèvè sa a se %(language)
      location: Sèvè sanble yo sitiye nan %(location)
      nolocation: Pa t 'kapab detekte kote sèvè sa a
      notfound: Sèvè Fediverse pa jwenn
      addit: Ou ka toujou ajoute li
      private: Sèvè sa a sèvi ak yon CDN pou bloke kote aktyèl li a, ou ta dwe mennen ankèt sou kote sèvè aktyèl la sitiye anvan w itilize
      about: Konsènan
      charts: Tablo
      data: Done
      errors: Erè
      query: Rekèt API
      deleted: Sèvè te efase
      findother: Nou ka ede w jwenn yon nouvo sèvè %(software)
      goerror: Could not auto pick for you, no servers look good enough. Try the list or map to self pick a server.
    status:
      current: Estati sistèm se
      red: Wouj
      green: Vèt
      status: ak kounye a
      idle: San fè anyen konsa
      running: Kouri
      last: Dènye Mizajou tcheke
      update: Dènye Mizajou se te
      updatetook: Dènye Mizajou te pran
      language: Dènye chèk lang te
      backup: Dènye Sovgad Done te
      masterversion: Dènye aktyalizasyon Masterversion soti nan git repos te
      crawl: Dènye rale Fediverse te
      monthly: Tablo estatistik dènye mwa yo te ajou
      daily: Dènye aktyalizasyon tablo estatistik chak jou yo te
      poduptimeversion: Version lojisyèl
      branch: Branch
      first: Sit sa a te jwenn premye sèvè li
      andtotal: epi dekouvri yon total de
    wizard:
      title: Sou entènèt jwèt Fediverse Sòsye
      about: Sòsye sa a pral ede w kòmanse jwenn yon kay sou Fediverse
      recommend: Lojisyèl nou rekòmande
      country: Nan ki peyi ou vle sèvè a?
      countrywhy: Yon peyi ka dikte vitès sit la ak règ vi prive pou nouvo kay ou a
      countrynone: Peyi pa gen yon gwo baz itilizatè, klike sou pwochen
      size: Ki jan gwo nan yon sèvè ou vle yo dwe sou?
      sizenote: Sonje tout serveurs pale ak yon lòt, se konsa pi gwo pa toujou pi bon.
      usersmin: Itilizatè Minimòm
      suggest: Sijere yon sèvè
      wizardfinal: Sa a pral kounye a ajoute filtè nan tab la nan done pou ou.<br>Ou pral kapab chanje filtè sa yo nan ranje anlè chak kolòn oswa itilize sòsye sa a ankò pou ede w.
      wizardnote: Sa a pral pran navigatè ou a kèk segonn pou mete ajou nan serveurs nan rezilta sa yo
welcome:
  main:
    find: Ann jwenn yon kay fediverse!
    suggested: Sèvi ak yon sèvè sijere tou pre ou
    picked: '%(domain) se yon sèvè %(software) %(location)'
    nopicked: Yo pa jwenn okenn bon serveurs toupre %(location) pou %(software) , sèvi ak lis oswa kat jeyografik pou jwenn plis
    keeplooking: Oswa, kontinye gade
    first: Premyèman, Filtre sit pa lojisyèl
    second: Lè sa a, Filtre sit pa gade
    map: Sèvi ak yon kat <b class="fw-bold"></b> pou jwenn yon sèvè toupre ou. <br>Sa ap fè bagay yo vin pi vit pou ou!
    list: Sèvi ak yon lis <b class="fw-bold"></b> nan serveurs pou jwenn yon kay. <br>Ou ka filtre ak sòt sou tèt lis la.
softwares:
  diaspora: Dyaspora se yon rezo sosyal ki konsyan sou vi prive, distribye, sous louvri
  friendica: Friendica se yon platfòm kominikasyon desantralize ki entegre kominikasyon sosyal
  hubzilla: Hubzilla se yon platfòm pwisan pou kreye sit entènèt ki konekte ak yon idantite desantralize
  pleroma: Pleroma se yon sèvè rezo sosyal libète ki baze sou pwotokòl louvri
  socialhome: Socialhome pi byen dekri kòm yon pwofil pèsonèl federasyon ak fonksyonalite rezo sosyal
  social-relay: Yon sistèm relè pou federasyon an pa pou itilize final
  writefreely: WriteFreely se lojisyèl sous gratis ak louvri pou bati yon espas ekri sou entènèt la
  ganggo: GangGo se yon rezo sosyal desantralize ekri nan GoLang
  funkwhale: Funkwhale se yon pwojè kominotè ki pèmèt ou koute epi pataje mizik ak odyo nan yon rezo desantralize, ouvè.
  osada: Osada se yon rezo macroblogging style konvèsasyon ki mache ak yon motè sosyal hyper-drive, ki sipòte pwotokòl ActivityPub ak Zot6.
  mastodon: Mastodon se yon rezo sosyal desantralize sous louvri - pa pèp la pou pèp la
  pixelfed: Pixelfed se yon platfòm pataje foto gratis ak etik, patrone pa federasyon ActivityPub
  wordpress: Wordpress se lojisyèl sous ouvè ou ka itilize pou kreye yon bèl sit entènèt, blog oswa aplikasyon fasil
  misskey: Misskey se yon platfòm microblogging desantralize ki fèt sou Latè
  speechmore: Speechmore se rezo sosyal ki kite ou nan kontwòl done ou epi ki ba ou libète pou di tou sa ou gen pou
  peertube: PeerTube se yon platfòm videyo gratis ak sous ouvè, desantralize, federasyon ki mache ak ActivityPub ak WebTorrent.
  plume: Plume se yon aplikasyon blog federasyon
  rustodon: Rustodon se yon sèvè mikwoblogging sosyal federasyon ki konpatib ak Mastodon
  microblogpub: Microblogpub se yon mikwoblog ki gen pouvwa ak ActivityPub pou yon sèl itilizatè
  mobilizon: Mobilizon se yon zouti ki fèt pou kreye platfòm pou jere kominote ak evènman yo
  lemmy: Lemmy se yon agrégateur lyen ouvè, ki fasil pou ote ak tèt ou ke ou ka itilize pou pataje
  gnusocial: GNU social se pi ansyen platfòm rezo sosyal gratis pou kominikasyon piblik ak prive yo itilize nan rezo sosyal federasyon yo
  ecko: Ecko se yon fouchèt kominote-kondwi nan lojisyèl rezo sosyal Mastodons. Lide a pou fouchèt la se optimize nan direksyon kominote a, se sa ki fè li pi fasil ke posib pou kontribye
  bookwyrm: BookWyrm se yon platfòm pou lekti sosyal! Ou ka sèvi ak li pou swiv sa w ap li, revize liv, epi swiv zanmi ou yo
  akkoma: yon platfòm microblogging piti, aka pleroma a pi fre
  calckey: Calckey baze sou Misskey, yon sèvè mikroblog pwisan sou ActivityPub ak karakteristik tankou reyaksyon emoji, yon entèfas entènèt personalizable, chat rich, ak plis ankò!
  drupal: Avèk zouti jesyon kontni solid, API sofistike pou piblikasyon miltichanèl, ak yon dosye inovasyon kontinyèl—Drupal se pi bon platfòm eksperyans dijital (DXP) sou entènèt la.
  epicyon: Epicyon se yon sèvè fediverse apwopriye pou pwòp tèt ou hosting yon ti kantite kont sou sistèm pouvwa ki ba
  foundkey: FoundKey se yon sèvè mikroblogging gratis ak sous ouvè ki konpatib ak ActivityPub. Forked soti nan Misskey, FoundKey amelyore sou antretyen ak konpòtman, pandan y ap pote tou nan karakteristik itil.
  gancio: yon ajanda pataje pou kominote lokal yo (avèk sipò activitypub)
  ktistec: Ktiste se yon sèvè ActivityPub. Li fèt pou itilizatè endividyèl yo
  owncast: Owncast se yon sous louvri, pwòp tèt ou akomode, desantralize, yon sèl itilizatè difizyon videyo ap viv ak sèvè chat pou kouri pwòp kouran ap viv menm jan ak opsyon yo gwo endikap.
admin:
  add: Vle sèvè ou ki nan lis la? Oswa yon sèvè ou itilize? Oswa pou reklame yon sèvè ki nan lis?
  domain: Domèn sèvè
  domainnote: Non domèn baz sèvè ou a (san koupe koupe).
  email: Imèl ou (opsyonèl)
  emailnote: Nou p'ap janm pataje imel ou a ak nenpòt lòt moun.
  nodomain: pa gen okenn domèn sèvè bay
  dupeserver: Sèvè deja egziste epi li anrejistre nan yon pwopriyetè, sèvi ak fonksyon an modifye pou modifye
  dnsrecord: Sèvè deja egziste, ou ka reklame domèn sa a lè w ajoute yon dosye DNS TXT ki deklare
  dnsnote: Rafrechi paj sa a apre mete ajou dosye DNS ou yo pou kapab ajoute adrès imel ou sou sèvè sa a
  emailsuccess: Imèl ajoute nan domèn
  emailmissing: Retounen epi antre imel ou vle itilize sou fòm lan
  addemailsubject: Nouvo sèvè ajoute nan
  addemailbody: Nouvo sèvè https://%(domain) te ajoute nan baz done. Nouvo serveurs kòmanse ak yon nòt 50, bay li kèk tan yo dwe tcheke ak parèt.
  addsuccess: Done yo mete avèk siksè! Sèvè w la pral tcheke epi ap viv sou lis la nan kèk èdtan!
  error: Pa t 'kapab valide sèvè ou a, tcheke konfigirasyon ou a!<br>Gade nan <a href="//%(domain)/.well-known/nodeinfo">nodeinfo ou</a>
  edit: Vle mete ajou sèvè ou a?
  notoken: pa bay okenn siy
  noserver: pa gen okenn domèn sèvè bay
  badtoken: move siy
  domainnotfound: domèn pa jwenn
  mismatch: dezakò siy
  expired: siy ekspire
  deleted: sèvè efase
  paused: sèvè an poz
  unpaused: sèvè san poz
  outofrange: 10 se pwa maksimòm
  editemailsubject: Edit avi soti nan
  editemailbody: Done pou %(domain) mete ajou.
  editsuccess: Done yo sove. Ap antre an aplikasyon sou pwochen aktyalizasyon
  authorized: Otorize pou modifye %(domain) pou %(hours)
  emailrequired: Imèl
  termsurl: URL nan tèm
  ppurl: URL nan Règleman sou enfòmasyon prive
  supporturl: 'URL pou sipòte (itilize mailto: si adrès imel)'
  statement: Deklarasyon admin (limit 500 karaktè)
  weight: Pwa
  weightnote: Sa a pèmèt ou peze sèvè ou a pi ba sou lis la si ou gen twòp trafik k ap antre, 10 se nòmal la itilize pi ba pou deplase desann lis la.
  notify: Notifye si sèvè tonbe nan lis la?
  notifylevel: Notifye lè nòt ou tonbe a
  status: Estati sèvè w la kounye a
  delete: Sispann tcheke epi sispann montre sèvè w la. Ka re-aktive pita.
  pause: Sispann tcheke sèvè w la. Ka re-aktive pita.
  unpause: Unpause/Undelete - Kòmanse tcheke epi kòmanse montre sèvè w la.
  conerrors: 20 dènye erè koneksyon ki soti nan sèvè w la
  tokenemailsubject: Edit kle pou
  tokenemailbody: Lyen sa %(expires)
  tokensuccess: Link voye nan imel anrejistre
  register: Sèvè sa a pa gen yon imèl nan dosye, sèvi ak <a href="/podmin">ajoute yon sèvè</a> pou anrejistre sèvè w la.

