---
base:
  general:
    yes: 'Hawa'
    no: '.Ok'
    up: Upokarda
    down: Aşakda
    close: .Akyn
    next: Indiki
    back: Yzyna
    server: Serwer
    servers: Serwerler
    submit: Iberiň
    save: Saklaň
    delete: Öçür
    pause: Arakesme
    unpause: Arakesme
    error: Roralňyşlyk
    date: Sene
  navs:
    list: Sanaw
    map: Karta
    stats: Statistikalar
    monthlystats: Aýlyk
    dailystats: Her gün
    software: Programma üpjünçiligi
    all: hemmesi
    search: Gözlemek
    add: Goş
    edit: Redaktirläň
    source: Çeşme
    api: API
    updated: Täzelendi
    status: .Agdaý
    translation: Terjime et
    terms: Şertler
  strings:
    about: '“Fediverse Observer” fediverse-de ähli serwerleri barlaýar we karta ýa-da sanaw ulanyp jaý tapmagyň aňsat ýoluny berýär'
    list:
      loading: Maglumat ýüklenýär, bu birnäçe sekunt alýar ..
      loadingall: Maglumat ýüklenýär, bu brauzeriňizde köp bolup biler, zatlary çaltlaşdyrmak üçin menýudaky programma üpjünçiligine süzüň ...
      userstats: Ulanyjy statistikasy %(domain)
      actionstats: Hereket statistikasy %(domain)
      uptimestats: '%(domain)üçin iş wagtynyň statistikasy'
      cookienotice: Bu sahypa giren iň soňky serweriňiz
      devcode: Bu serwer goýberişden öňki ösüş koduny işledýär
      unknowncode: Bu serwer näbelli kody işleýär
      productioncode: Bu serwer önümçilik koduny işledýär
      navs:
        auto: Awto-saýlama
        wizard: Jadygöýi ulanyň
        all: Allhli sütünler
        map: Kartany ulanyň
        basic: Esasy sütünler
        select: Sütünleri saýlaň
        reset: Süzgüçleri täzeden düzmek
      columns:
        server: Serwer
        serverdesc: Hasabyňyzy gurmak üçin serwer saýtdyr
        name: Ady
        namedesc: Bu serweriň kesgitlenen ady
        version: Wersiýa
        versiondesc: Bu serweriň programma üpjünçiliginiň wersiýasy işleýär
        software: Programma üpjünçiligi
        softwaredesc: Bu serwer işleýän “fediverse” programma üpjünçiliginiň görnüşi
        uptime: Iş wagty
        uptimedesc: Serweriň onlaýn wagtynyň göterimi
        latency: Gijä galmak
        latencydesc: '%(hostlocation)dan ms-de ortaça birikme gijikdirilişi'
        signups: Hasaba alyş
        signupsdesc: Bu serwer täze ulanyjylara rugsat berýärmi?
        users: Ulanyjylar
        usersdesc: Bu serwerdäki umumy ulanyjylaryň sany
        users6: 6m
        users6desc: Bu serwerde soňky 6 aýda işjeň ulanyjylaryň sany
        users1: 1m
        users1desc: Bu serwerde soňky 1 aýda işjeň ulanyjylaryň sany
        posts: Azgylar
        postsdesc: Bu serwerdäki umumy ýazgylaryň sany
        comments: Teswirler
        commentsdesc: Bu serwerdäki umumy teswirleriň sany
        months: Aýlar
        monthsdesc: Bu serwere näçe aý bäri syn edýäris
        score: Bal
        scoredesc: 100 ballyk şkalada ulgam baly
        status: .Agdaýy
        statusdesc: Ulgam ýagdaýy
        country: Countryurt
        countrydesc: IP Geolocation esasly serwer ýurdy
        city: Şäher
        citydesc: IP Geolocation esasly serwer şäheri
        state: Döwlet
        statedesc: IP Geolocation esasly serwer ýagdaýy
        language: Dil
        languagedesc: Serwer dili esasy sahypa maglumatlaryndan awtomatiki usulda tapyldy
    map:
      title: Kartanyň görnüşi
      tip: Bu maglumatlary çäklendirmek üçin programma üpjünçiligi menýusyny saýlaýjyny ulanyň.
    search:
      software: Programma üpjünçiligi
      language: Dil
      location: Locationerleşýän ýeri
      open: Hasaba girmek üçin açyk
      results: '%(searchterm)üçin %(number)'
    stats:
      title: Bütin Fediverse
      users: Programma üpjünçiligi boýunça ulanyjylar
      serverss: Programma üpjünçiligi boýunça serwerler
      serversc: Countryurt boýunça serwerler
      statsfor: Statistikalar
      average: Ortaça
      growth: Aý boýunça jemi ulanyjylar
      growthactive: Aý boýunça işjeň ulanyjylar
      serversper: Serwerler aýda onlaýn
      commentsper: Aý boýunça teswirler
      postsper: Aý boýunça ýazgylar
      tip: Pirog çyzgylary iň gowy 10. grafikleriň hemmesi ortaça aýlyk maglumatlardyr. Bu diagrammalary diňe bir programma üpjünçiligine üýtgetmek üçin menýuda programma üpjünçiligini saýlaýjyny ulanyň.
    dailystats:
      title: Bütin Fediverse
      users: Programma üpjünçiligi boýunça ulanyjylar
      serverss: Programma üpjünçiligi boýunça serwerler
      serversc: Countryurt boýunça serwerler
      statsfor: Statistikalar
      average: Ortaça
      growth: Jemi ulanyjylar
      growthactive: Gündiz işjeň ulanyjylar
      serversper: Serwerler gün-günden
      commentsper: Gün boýunça teswirler
      postsper: Gündelik ýazgylar
      tip: Pirog çyzgylary iň gowy 10. Grafikleriň hemmesi ortaça gündelik maglumatlar. Bu diagrammalary diňe bir programma üpjünçiligine üýtgetmek üçin menýuda programma üpjünçiligini saýlaýjyny ulanyň.
    singlepage:
      uptime: Iş wagty we tizlik
      userstats: Ulanyjy statistikasy
      actionstats: Hereket statistikasy
      clicksout: Çykýar
      opensignup: Bu serwer täze ulanyjylara ýazylmaga mümkinçilik berýär
      closedsignup: Bu serwer täze ulanyjylary kabul etmeýär
      lastchecked: Serwer soňky gezek barlandy
      version: Bu serwer %(domain) %(software) programma üpjünçiligi, %(version)-nji wersiýa işleýär
      status: '%(daysmonitored) bäri gözegçilik edilýär %(maxscore)%(score) bal bar'
      language: Bu serweriň kesgitlenen dili %(language)
      location: Serwer %(location)-da ýerleşýän ýaly
      nolocation: Bu Serweriň ýerleşýän ýerini tapyp bolmady
      notfound: Fediverse serweri tapylmady
      addit: Elmydama goşup bilersiňiz
      private: Bu serwer hakyky ýerini ýapmak üçin CDN ulanýar, ulanmazdan ozal hakyky serweriň nirededigini öwrenmeli
      about: Takmynan
      charts: Diagrammalar
      data: Maglumatlar
      errors: Rorsalňyşlyklar
      query: API talap
      deleted: Serwer öçürildi
      findother: Täze %(software) serwer tapmaga kömek edip bileris
      goerror: Could not auto pick for you, no servers look good enough. Try the list or map to self pick a server.
    status:
      current: Ulgam ýagdaýy
      red: Gyzyl
      green: Greenaşyl
      status: we häzirki wagtda
      idle: Boş
      running: Ylgaýar
      last: Soňky täzelenme skanirlendi
      update: Iň soňky täzelenme boldy
      updatetook: Soňky täzelenme alyndy
      language: Iň soňky dil barlagy
      backup: Soňky maglumatlaryň ätiýaçlyk nusgasy boldy
      masterversion: Git reposyndan soňky Masterversion täzelenmesi boldy
      crawl: Iň soňky Fediverse gezelenç boldy
      monthly: Geçen aýlyk statistika tablisasynyň täzelenişi boldy
      daily: Soňky gündelik statistika tablisasynyň täzelenişi boldy
      poduptimeversion: Programma üpjünçiligi wersiýasy
      branch: Şahamça
      first: Bu sahypa ilkinji serwerini tapdy
      andtotal: jemi tapyldy
    wizard:
      title: Fediverse jadygöýi
      about: Bu jadygöý, Fediverse-de jaý tapmaga başlamaga kömek eder
      recommend: Maslahat berýän programma üpjünçiligi
      country: Serweriň haýsy ýurtda bolmagyny isleýärsiňiz?
      countrywhy: Newurt täze jaýyňyz üçin sahypanyň tizligini we gizlinlik düzgünlerini belläp biler
      countrynone: Userurtda uly ulanyjy bazasy ýok, indiki ýere basyň
      size: Serweriň näçeräk bolmagyny isleýärsiňiz?
      sizenote: Serhli serwerleriň başga biri bilen gürleşýändigini ýadyňyzdan çykarmaň, şonuň üçin iň ulusy hemişe iň gowusy däl.
      usersmin: Ulanyjylar minimal
      suggest: Serwer teklip ediň
      wizardfinal: Indi bu siziň üçin maglumatlar tablisasyna süzgüçler goşar.<br>Bu süzgüçleri her sütüniň ýokarky hatarynda üýtgedip bilersiňiz ýa-da size kömek etmek üçin bu jadygöýi gaýtadan ulanyp bilersiňiz.
      wizardnote: Bu netijelerden serwerlere täzelenmek üçin brauzeriňize birnäçe sekunt gerek bolar
welcome:
  main:
    find: Geliň, size iýmitlenýän öý tapalyň!
    suggested: Size ýakyn teklip edilýän serweri ulanyň
    picked: '%(domain) %(location)de %(software) serwerdir'
    nopicked: '%(software) -den %(location) ýakyn gowy serwer tapylmady, has giňişleýin maglumat üçin sanawdan ýa-da kartadan peýdalanyň'
    keeplooking: ', A-da gözläň'
    first: Ilki bilen, saýtlary programma üpjünçiligi boýunça süzüň
    second: Soňra, sahypalary görnüşi boýunça süzüň
    map: Size ýakyn serwer tapmak üçin <b class="fw-bold">karta</b> ulanyň. <br>Bu siziň üçin has çaltlaşdyrar!
    list: Jaý tapmak üçin serwerleriň <b class="fw-bold">sanawyny ulanyň</b> <br>Sanawyň ýokarsynda süzüp we tertipläp bilersiňiz.
softwares:
  diaspora: Diaspora gizlinligi bilýän, paýlanan, açyk çeşme sosial ulgamdyr
  friendica: '“Friendica” sosial aragatnaşygy birleşdirýän merkezleşdirilmedik aragatnaşyk platformasydyr'
  hubzilla: Hubzilla merkezleşdirilmedik şahsyýeti öz içine alýan web sahypalaryny döretmek üçin güýçli platforma
  pleroma: Pleroma açyk protokollarda gurlan erkin, federatiw sosial ulgam serweri
  socialhome: '“Socialhome” sosial ulgam işleýşi bilen federatiw şahsy profil hökmünde iň gowy suratlandyrylýar'
  social-relay: Soňky ulanmak üçin federasiýa üçin estafeta ulgamy
  writefreely: '“WriteFreely” internetde ýazuw meýdançasyny gurmak üçin mugt we açyk programma üpjünçiligi'
  ganggo: GangGo, GoLang-da ýazylan merkezleşdirilmedik sosial ulgam
  funkwhale: '“Funkwhale” merkezleşdirilmedik, açyk torda aýdym-saz we ses diňlemäge we paýlaşmaga mümkinçilik berýän jemgyýetçilik tarapyndan dolandyrylýan taslama'
  osada: Osada, “ActivityPub” we “Zot6” protokollaryny goldaýan, giper-hereketlendiriji sosial hereketlendiriji bilen işleýän gepleşik stilindäki makroblog ulgamydyr.
  mastodon: Mastodon halk üçin halk üçin açyk çeşme merkezleşdirilmedik sosial ulgamdyr
  pixelfed: '“Pixelfed”, “ActivityPub” federasiýasy tarapyndan işleýän mugt we ahlakly surat paýlaşma platformasydyr'
  wordpress: Wordpress açyk web sahypasy, blog ýa-da programma döretmek üçin ulanyp boljak açyk çeşme programma üpjünçiligi
  misskey: Misskey, onerde doglan merkezleşdirilmedik mikroblog platformasydyr
  speechmore: '“Speechmore” sizi maglumatlaryňyza gözegçilikde saklaýan we näme etmelidigiňizi aýtmaga erkinlik berýän sosial ulgamdyr'
  peertube: PeerTube, “ActivityPub” we “WebTorrent” bilen işleýän erkin we açyk çeşme, merkezleşdirilmedik, federatiw wideo platformasydyr
  plume: Erik, federatiw blog programmasydyr
  rustodon: Rustodon, Mastodon bilen utgaşdyrylan federatiw sosial mikroblog serweri
  microblogpub: Mikroblogpub öz-özüne ýerleşdirilen, ýeke ulanyjy, “ActivityPub” bilen işleýän mikroblog
  mobilizon: '“Mobilizon” jemgyýetleri we wakalary dolandyrmak üçin platforma döretmek üçin döredilen guraldyr'
  lemmy: '“Lemmy” paýlaşmak üçin ulanyp boljak açyk çeşme, aňsatlyk bilen öz-özüne bagly baglanyşyk agregatorydyr'
  gnusocial: GNU sosial, federatiw sosial ulgamlarda ulanylýan jemgyýetçilik we hususy aragatnaşyk üçin iň uly mugt sosial ulgam platformasydyr
  ecko: Ecko, Mastodons sosial ulgam programma üpjünçiliginiň jemgyýetçilik tarapyndan dolandyrylýan çeňňegi. Çeňňek üçin ideýa, goşant goşmagy mümkin boldugyça aňsatlaşdyrýan jemgyýeti optimizirlemekdir
  bookwyrm: '“BookWyrm” sosial okamak üçin platforma! Okaýan zatlaryňyzy yzarlamak, kitaplary gözden geçirmek we dostlaryňyza eýermek üçin ulanyp bilersiňiz'
  akkoma: kiçijik mikroblog platformasy, sowuk pleroma
  calckey: Kalki, emoji reaksiýalary, özleşdirilip bilinýän web ui, baý söhbet we ş.m. ýaly aýratynlyklary bolan ActivityPub-da güýçli mikroblog serweri Misskey-den esaslanýar!
  drupal: Ygtybarly mazmun dolandyryş gurallary, köp kanally neşir etmek üçin çylşyrymly API-ler we üznüksiz täzelikleriň ýazgysy bilen - Drupal webdäki iň oňat sanly tejribe platformasydyr (DXP)
  epicyon: '“Epicyon” pes energiýa ulgamlarynda az sanly hasaplary öz-özüne ýerleşdirmek üçin amatly serwerdir'
  foundkey: '“FoundKey”, “ActivityPub” bilen gabat gelýän erkin we açyk çeşme mikroblog serweri. Misskey-den çykarylan FoundKey, peýdaly aýratynlyklary getirmek bilen, durnuklylygy we özüni alyp barşyny gowulandyrýar'
  gancio: ýerli jemgyýetler üçin umumy meýilnama (işjeňlik merkezi goldawy bilen)
  ktistec: Ktiste “ActivityPub” serweridir. Aýry-aýry ulanyjylar üçin niýetlenendir
  owncast: '“Owncast” açyk çeşme, öz-özüne ýerleşdirilen, merkezleşdirilmedik, ýeke ulanyjy göni wideo akym we söhbet serweridir, esasy akym opsiýalaryna stilde meňzeş göni ýaýlymlaryňyzy işletmek üçin.'
admin:
  add: Serweriňiziň sanawyny isleýärsiňizmi? Ora-da ulanýan serweriňizmi? Ora-da sanalan serweri talap etmekmi?
  domain: Serwer domeni
  domainnote: Serweriňiziň esasy domen ady (yzygiderli çyzgysyz).
  email: E-poçtaňyz (islege görä)
  emailnote: E-poçtaňyzy hiç kim bilen paýlaşmarys.
  nodomain: serwer domeni berilmedi
  dupeserver: Serwer eýýäm bar we eýesine bellige alnan, üýtgetmek üçin redaktirleme funksiýasyny ulanyň
  dnsrecord: Serwer eýýäm bar, görkezilen DNS TXT ýazgysyny goşup, bu domeni talap edip bilersiňiz
  dnsnote: Bu serwere e-poçta salgyňyzy goşmak üçin DNS ýazgylaryňyzy täzeläniňizden soň bu sahypany täzeläň
  emailsuccess: E-poçta domene goşuldy
  emailmissing: Yza gaýdyp, formada ulanmak isleýän e-poçtaňyzy giriziň
  addemailsubject: Täze serwer goşuldy
  addemailbody: 'Maglumat bazasyna täze serwer https: //%(domain) goşuldy. Täze serwerler 50 bal bilen başlaýar, barlanmaga we görkezmäge wagt beriň.'
  addsuccess: Maglumat üstünlikli goýuldy! Serweriňiz barlanar we birnäçe sagadyň içinde sanawda ýaşar!
  error: Serweriňizi tassyklap bilmedi, sazlamany barlaň!<br> <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>ä göz aýlaň
  edit: Serweriňizi täzelemek isleýärsiňizmi?
  notoken: nyşan berilmedi
  noserver: serwer domeni berilmedi
  badtoken: erbet belgi
  domainnotfound: domen tapylmady
  mismatch: belgi gabat gelmezlik
  expired: belligiň möhleti gutardy
  deleted: serwer öçürildi
  paused: serwer saklandy
  unpaused: serwer tölegsiz
  outofrange: 10 iň ýokary agram
  editemailsubject: Habarnamany redaktirläň
  editemailbody: '%(domain) üçin maglumatlar täzelendi.'
  editsuccess: Maglumatlar saklandy Indiki täzelenmeden güýje girer
  authorized: '%(hours)üçin %(domain) redaktirlemäge ygtyýarly'
  emailrequired: E-poçta iberiň
  termsurl: Şertlere URL
  ppurl: Gizlinlik Policyörelgelerine URL
  supporturl: 'Goldaw üçin URL (poçta salgysyny ulanyň: e-poçta salgysy bolsa)'
  statement: Dolandyryş beýany (500 nyşan)
  weight: Agramy
  weightnote: Bu, gaty köp traffik girýän bolsa, serweriňizi sanawda peseltmäge mümkinçilik berýär, sanawdan aşak düşmek üçin adaty 10
  notify: Serwer sanawdan ýykylýarmy?
  notifylevel: Balyňyzyň haçan düşýändigini habar beriň
  status: Serweriňiziň ýagdaýy häzirki wagtda
  delete: Barlamagy bes ediň we serweriňizi görkezmegi bes ediň. Soň täzeden açyp bolýar.
  pause: Serweriňizi barlamagy bes ediň. Soň täzeden açyp bolýar.
  unpause: Arakesme / öçürmek - Barlap başlaň we serweriňizi görkezip başlaň.
  conerrors: Serweriňizden soňky 20 birikme ýalňyşlygy
  tokenemailsubject: Üýtget
  tokenemailbody: Bu baglanyşyk %(expires)
  tokensuccess: Hasaba alnan e-poçta baglanyşyk iberiň
  register: Bu serwer, faýl boýunça poçta bar ulanmaň <a href="/podmin">bir serwer çykgyt goşmak</a> serwer bellige.

