---
base:
  general:
    yes: 'Iva'
    no: 'Nru'
    up: Up
    down: '''l isfel'
    close: Agħlaq
    next: Li jmiss
    back: Lura
    server: Server
    servers: Servers
    submit: Issottometti
    save: Ħlief
    delete: Ħassar
    pause: Waqfa
    unpause: Tieqaf
    error: Żball
    date: Data
  navs:
    list: Lista
    map: Mappa
    stats: Stats
    monthlystats: Kull xahar
    dailystats: Kuljum
    software: Software
    all: kollha
    search: Fittex
    add: Żid
    edit: Editja
    source: Sors
    api: API
    updated: Aġġornat
    status: Status
    translation: Ittraduċi
    terms: Termini
  strings:
    about: Fediverse Observer jiċċekkja s-servers kollha fil-fediverse u jagħtik mod faċli biex issib dar billi tuża mappa jew lista
    list:
      loading: Tagħbija tad-dejta, dan jieħu ftit sekondi..
      loadingall: Tagħbija tad-dejta, dan jista 'jkun ħafna fuq il-browser tiegħek, iffiltra għal softwer fil-menu biex tħaffef l-affarijiet...
      userstats: Stats tal-utent għal %(domain)
      actionstats: Stats ta' azzjoni għal %(domain)
      uptimestats: Statstiċi ta' uptime għal %(domain)
      cookienotice: Dan huwa l-aħħar server li żort minn dan is-sit
      devcode: Dan is-server iħaddem kodiċi ta 'żvilupp qabel ir-rilaxx
      unknowncode: Dan is-server iħaddem kodiċi mhux magħruf
      productioncode: Dan is-server imexxi kodiċi tal-produzzjoni
      navs:
        auto: Auto Pick
        wizard: Uża Wizard
        all: Kollonni Kollha
        map: Uża Mappa
        basic: Kolonni Bażiċi
        select: Agħżel Kolonni
        reset: Irrisettja l-Filtri
      columns:
        server: Server
        serverdesc: Server huwa sit għalik biex twaqqaf il-kont tiegħek
        name: Isem
        namedesc: Isem definit ta' dan is-server
        version: Verżjoni
        versiondesc: Verżjoni tas-softwer li jaħdem dan is-server
        software: Software
        softwaredesc: Tip ta' softwer fediverse jaħdem dan is-server
        uptime: Uptime
        uptimedesc: Perċentwal tal-ħin li s-server ikun online
        latency: Latency
        latencydesc: Latenza medja tal-konnessjoni f'ms minn %(hostlocation)
        signups: Inskrizzjonijiet
        signupsdesc: Dan is-server jippermetti utenti ġodda
        users: Utenti
        usersdesc: Numru ta' utenti totali fuq dan is-server
        users6: 6m
        users6desc: Numru ta' utenti attivi l-aħħar 6 xhur fuq dan is-server
        users1: 1m
        users1desc: Numru ta' utenti attivi l-aħħar xahar fuq dan is-server
        posts: Postijiet
        postsdesc: Numru ta' postijiet totali fuq dan is-server
        comments: Kummenti
        commentsdesc: Numru ta' kummenti totali fuq dan is-server
        months: Xhur
        monthsdesc: Kemm ilna xhur naraw dan is-server
        score: Score
        scoredesc: Punteġġ tas-Sistema fuq skala ta' 100 punt
        status: Status
        statusdesc: Status tas-Sistema
        country: Pajjiż
        countrydesc: Pajjiż tas-server, ibbażat fuq Ġeolokalizzazzjoni tal-IP
        city: Belt
        citydesc: Belt tas-server, ibbażata fuq Ġeolokalizzazzjoni tal-IP
        state: Stat
        statedesc: Stat tas-server, ibbażat fuq Ġeolokalizzazzjoni tal-IP
        language: Lingwa
        languagedesc: Lingwa tas-server skoperta awtomatikament mid-dejta tal-paġna prinċipali tagħhom
    map:
      title: Veduta tal-mappa ta'
      tip: Uża s-selettur tal-menu tas-softwer biex tillimita din id-dejta.
    search:
      software: Software
      language: Lingwa
      location: Post
      open: Miftuħa għall-Iskrizzjonijiet
      results: '%(number) riżultati għal %(searchterm)'
    stats:
      title: Fediverse kollu
      users: Utenti minn Software
      serverss: Servers minn Software
      serversc: Servers skond il-Pajjiż
      statsfor: Stats għal
      average: Medja
      growth: Utenti Totali skond ix-Xahar
      growthactive: Utenti Attivi skond ix-Xahar
      serversper: Servers Online skond ix-Xahar
      commentsper: Kummenti skond ix-Xahar
      postsper: Postijiet skond ix-Xahar
      tip: Pie charts huma l-aqwa 10. Il-graffs kollha huma medja tad-dejta ta 'kull xahar. Uża s-selettur tas-softwer fuq il-menu biex tibdel dawn it-tabelli għal softwer wieħed biss vs kollha.
    dailystats:
      title: Fediverse kollu
      users: Utenti minn Software
      serverss: Servers minn Software
      serversc: Servers skond il-Pajjiż
      statsfor: Stats għal
      average: Medja
      growth: Utenti totali skont il-Jum
      growthactive: Utenti Attivi mill-Jum
      serversper: Servers Online mill-Jum
      commentsper: Kummenti minn Jum
      postsper: Postijiet bil-Jum
      tip: Pie charts huma l-aqwa 10. Il-graffs kollha huma medja tad-dejta ta 'kuljum. Uża s-selettur tas-softwer fuq il-menu biex tibdel dawn it-tabelli għal softwer wieħed biss vs kollha.
    singlepage:
      uptime: Uptime & Veloċità
      userstats: Stat tal-Utent
      actionstats: Stat tal-Azzjoni
      clicksout: Clicks Out
      opensignup: Dan is-server qed jippermetti lill-utenti ġodda biex jiffirmaw
      closedsignup: Dan is-server mhux qed jaċċetta utenti ġodda
      lastchecked: Server iċċekkjat l-aħħar
      version: Dan is-server %(domain) iħaddem softwer %(software) , verżjoni %(version)
      status: Dan is-server ġie mmonitorjat minn %(daysmonitored) u għandu punteġġ ta' %(score) minn %(maxscore)
      language: Il-lingwa misjuba ta' dan is-server hija %(language)
      location: Server jidher li jinsab %(location)
      nolocation: Ma setgħetx tiskopri l-post ta' dan is-Server
      notfound: Server Fediverse ma nstabx
      addit: Dejjem tista 'żżidha
      private: Dan is-server juża CDN biex jimblokka l-post attwali tiegħu, għandek tinvestiga fejn jinsab is-server attwali qabel ma tuża
      about: Dwar
      charts: Ċarts
      data: Data
      errors: Żbalji
      query: Mistoqsija API
      deleted: Server tħassar
      findother: Nistgħu ngħinuk issib server %(software) ġdid
      goerror: Could not auto pick for you, no servers look good enough. Try the list or map to self pick a server.
    status:
      current: L-istatus tas-sistema huwa
      red: aħmar
      green: Aħdar
      status: u bħalissa
      idle: Idle
      running: Running
      last: L-aħħar Aġġornament skennjat
      update: L-aħħar Aġġornament kien
      updatetook: L-aħħar Aġġornament ħa
      language: L-aħħar kontroll tal-Lingwa kien
      backup: L-aħħar Backup tad-Data kien
      masterversion: L-aħħar aġġornament tal-Masterversion minn git repos kien
      crawl: L-aħħar crawl ta' Fediverse kien
      monthly: L-aħħar aġġornament tat-tabella tal-istatistiċi ta' kull Xahar kien
      daily: L-aħħar aġġornament tat-tabella tal-istatistiċi ta' Kuljum kien
      poduptimeversion: Verżjoni tas-Softwer
      branch: Fergħa
      first: Dan is-sit sab l-ewwel server tiegħu
      andtotal: u skoprew total ta
    wizard:
      title: Fediverse Wizard
      about: Dan l-wizard jgħinek tibda ssib dar fuq il-Fediverse
      recommend: Software aħna nirrakkomandaw
      country: F'liema pajjiż trid is-server?
      countrywhy: Pajjiż jista' jiddetta r-regoli dwar il-veloċità tas-sit u l-privatezza għad-dar il-ġdida tiegħek
      countrynone: Il-pajjiż m'għandux bażi ta' utenti kbira, ikklikkja li jmiss
      size: Kemm hu kbir ta' server li trid tkun fuq?
      sizenote: Ftakar li s-servers kollha jitkellmu ma 'ieħor, għalhekk l-akbar mhux dejjem l-aħjar.
      usersmin: Utenti Minimu
      suggest: Issuġġerixxi Server
      wizardfinal: Dan issa se jżid filtri mat-tabella tad-dejta għalik.<br>Int tkun tista' tibdel dawn il-filtri fuq il-filliera ta' fuq ta' kull kolonna jew erġa' tuża dan l-wizard biex jgħinek.
      wizardnote: Dan se jieħu l-browser tiegħek ftit sekondi biex jaġġorna għal servers minn dawn ir-riżultati
welcome:
  main:
    find: Ejja nsibuk dar fediverse!
    suggested: Uża server suġġerit qrib tiegħek
    picked: '%(domain) huwa server %(software) %(location)'
    nopicked: Ma nstabu l-ebda servers tajbin qrib %(location) għal %(software) , uża lista jew mappa biex issib aktar
    keeplooking: Jew, kompli tfittex
    first: L-ewwel, Iffiltra s-siti permezz tas-softwer
    second: Imbagħad, Iffiltra s-siti skond il-vista
    map: Uża mappa <b class="fw-bold"></b> biex issib server qrib tiegħek. <br>Dan se jgħaġġel l-affarijiet għalik!
    list: Uża <b class="fw-bold">lista</b> ta 'servers biex issib dar. <br>Tista 'tiffiltra u tissortja fuq il-quċċata tal-lista.
softwares:
  diaspora: Diaspora hija netwerk soċjali b'sors miftuħ, mqassam u konxju mill-privatezza
  friendica: Friendica hija pjattaforma ta 'komunikazzjoni deċentralizzata li tintegra l-komunikazzjoni soċjali
  hubzilla: Hubzilla hija pjattaforma b'saħħitha għall-ħolqien ta' websajts interkonnessi li fihom identità deċentralizzata
  pleroma: Pleroma huwa server ta' netwerking soċjali b'xejn u federat mibni fuq protokolli miftuħa
  socialhome: Socialhome huwa l-aħjar deskritt bħala profil personali federat b'funzjonalità tan-netwerking soċjali
  social-relay: Sistema relay għall-federazzjoni mhux għall-użu aħħari
  writefreely: WriteFreely huwa softwer b'xejn u open source għall-bini ta' spazju għall-kitba fuq il-web
  ganggo: GangGo huwa netwerk soċjali deċentralizzat miktub f'GoLang
  funkwhale: Funkwhale huwa proġett immexxi mill-komunità li jippermettilek tisma' u taqsam mużika u awdjo f'netwerk deċentralizzat u miftuħ
  osada: Osada huwa netwerk ta' makroblogging ta' stil ta' konversazzjoni mħaddem minn magna soċjali hyper-drive, li jappoġġja l-protokolli ActivityPub u Zot6
  mastodon: Mastodon huwa netwerk soċjali deċentralizzat ta' sors miftuħ - min-nies għan-nies
  pixelfed: Pixelfed hija pjattaforma ta' qsim ta' ritratti b'xejn u etika, imħaddma mill-federazzjoni ActivityPub
  wordpress: Wordpress huwa softwer open source li tista' tuża faċilment biex toħloq websajt sabiħa, blog jew app
  misskey: Misskey hija pjattaforma ta' mikroblogging deċentralizzata mwielda fid-Dinja
  speechmore: Speechmore huwa n-netwerk soċjali li jħallik fil-kontroll tad-dejta tiegħek u jagħtik il-libertà li tgħid dak kollu li għandek
  peertube: PeerTube hija pjattaforma tal-vidjo b'xejn u open source, deċentralizzata, federata mħaddma minn ActivityPub u WebTorrent
  plume: Plume hija applikazzjoni ta' blogging federata
  rustodon: Rustodon huwa server ta' mikroblogging soċjali federat kompatibbli ma' Mastodon
  microblogpub: Microblogpub huwa mikroblog li jaħdem waħdu, b'utent wieħed u li jaħdem minn ActivityPub
  mobilizon: Mobilizon hija għodda mfassla biex toħloq pjattaformi għall-ġestjoni tal-komunitajiet u l-avvenimenti
  lemmy: Lemmy huwa aggregatur ta' rabta b'sors miftuħ, li jista' jospita lilu nnifsu faċilment li tista' tuża biex taqsam
  gnusocial: GNU social hija l-eqdem pjattaforma ta' netwerking soċjali b'xejn għal komunikazzjonijiet pubbliċi u privati użati f'netwerks soċjali federati
  ecko: Ecko huwa furketta mmexxija mill-komunità tas-softwer tan-netwerk soċjali Mastodons. L-idea għall-furketta hija li tottimizza lejn il-komunità, jiġifieri tagħmilha faċli kemm jista 'jkun biex tikkontribwixxi
  bookwyrm: BookWyrm hija pjattaforma għall-qari soċjali! Tista' tużaha biex issegwi dak li qed taqra, tirrevedi l-kotba, u ssegwi lil sħabek
  akkoma: pjattaforma ta 'mikroblogging żgħira, magħrufa wkoll bħala l-pleroma li jkessaħ
  calckey: Calckey huwa bbażat fuq Misskey, server ta' mikroblogging b'saħħtu fuq ActivityPub b'karatteristiċi bħal reazzjonijiet emoji, ui web personalizzabbli, chat sinjuri, u ħafna aktar!
  drupal: B'għodod robusti ta' ġestjoni tal-kontenut, APIs sofistikati għall-pubblikazzjoni b'ħafna kanali, u rekord ta' innovazzjoni kontinwa—Drupal hija l-aqwa pjattaforma ta' esperjenza diġitali (DXP) fuq il-web
  epicyon: Epicyon huwa server fediverse adattat biex jospita numru żgħir ta 'kontijiet fuq sistemi ta' enerġija baxxa
  foundkey: FoundKey huwa server ta' mikroblogging b'xejn u ta' sors miftuħ kompatibbli ma' ActivityPub. Forked minn Misskey, FoundKey itejjeb il-manutenzjoni u l-imġieba, filwaqt li jġib ukoll karatteristiċi utli
  gancio: aġenda kondiviża għall-komunitajiet lokali (b'appoġġ ta' activitypub)
  ktistec: Ktiste huwa server ActivityPub. Huwa maħsub għal utenti individwali
  owncast: Owncast huwa sors miftuħ, self-hosted, deċentralizzat, streaming live tal-vidjow u chat server ta' utent wieħed għat-tmexxija tal-flussi ħajjin tiegħek simili fl-istil għall-għażliet mainstream kbar
admin:
  add: Trid is-server tiegħek elenkat? Jew server li tuża? Jew biex titlob server elenkat?
  domain: Dominju tas-Server
  domainnote: L-isem tad-dominju bażi tas-server tiegħek (mingħajr trailing slash).
  email: L-Email Tiegħek (mhux obbligatorju)
  emailnote: Qatt ma ser naqsmu l-email tiegħek ma' ħaddieħor.
  nodomain: ebda dominju server mogħti
  dupeserver: Server diġà jeżisti u huwa rreġistrat għal sid, uża l-funzjoni ta 'editjar biex timmodifika
  dnsrecord: Server diġà jeżisti, tista 'titlob dan id-dominju billi żżid rekord DNS TXT li jiddikjara
  dnsnote: Aġġorna din il-paġna wara li taġġorna r-rekords DNS tiegħek biex tkun tista' żżid l-indirizz tal-email tiegħek ma' dan is-server
  emailsuccess: Email miżjuda mad-dominju
  emailmissing: Mur lura u daħħal l-email li trid tuża fuq il-formola
  addemailsubject: Server Ġdid Miżjud ma'
  addemailbody: Server ġdid https://%(domain) miżjud mad-database. Servers ġodda jibdew b'punteġġ ta '50, jagħtuh ftit ħin biex jiġu ċċekkjati u jidhru.
  addsuccess: Data mdaħħla b'suċċess! Is-server tiegħek se jiġi ċċekkjat u ħaj fil-lista fi ftit sigħat!
  error: Ma setgħetx tivvalida s-server tiegħek, iċċekkja s-setup tiegħek!<br>Agħti ħarsa lejn l- <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Trid taġġorna s-server tiegħek?
  notoken: ebda token mogħti
  noserver: ebda dominju server mogħti
  badtoken: token ħażina
  domainnotfound: dominju ma nstabx
  mismatch: nuqqas ta' qbil tat-tokens
  expired: token skada
  deleted: server imħassar
  paused: server waqaf
  unpaused: server mhux pawża
  outofrange: 10 huwa piż massimu
  editemailsubject: Editja avviż minn
  editemailbody: Data għal %(domain) aġġornata.
  editsuccess: Data salvata. Se tidħol fis-seħħ fl-aġġornament li jmiss
  authorized: Awtorizzat biex jeditja %(domain) għal %(hours)
  emailrequired: Email
  termsurl: URL għat-termini
  ppurl: URL għall-Politika ta' Privatezza
  supporturl: 'URL għall-Appoġġ (uża mailto: jekk indirizz elettroniku)'
  statement: Dikjarazzjoni tal-Amministratur (limitu ta' 500 karattru)
  weight: Piż
  weightnote: Dan iħallik iżżomm is-server tiegħek aktar baxx fil-lista jekk ikollok wisq traffiku li dieħel, 10 hija n-norma tuża aktar baxxi biex timxi 'l isfel fil-lista
  notify: Tinnotifika jekk is-server jaqax mil-lista?
  notifylevel: Avża meta l-punteġġ tiegħek jaqa' għal
  status: L-istatus tas-server tiegħek bħalissa huwa
  delete: Waqqaf iċċekkja u Waqqaf turi s-server tiegħek. Jistgħu jerġgħu jiġu attivati aktar tard.
  pause: Waqqaf iċċekkja s-server tiegħek. Jistgħu jerġgħu jiġu attivati aktar tard.
  unpause: Unpause/Undelete - Ibda tiċċekkja u Ibda turi s-server tiegħek.
  conerrors: L-aħħar 20 żball ta' konnessjoni mis-server tiegħek
  tokenemailsubject: Edit Key għal
  tokenemailbody: Din il-link %(expires)
  tokensuccess: Link ibgħat lill-email irreġistrata
  register: Dan is-server m'għandux email fil-fajl, uża l- <a href="/podmin">żid server</a> biex tirreġistra s-server tiegħek.

