---
base:
  general:
    yes: 'Yebo'
    no: 'Cha'
    up: Phezulu
    down: Phansi
    close: Vala
    next: Olandelayo
    back: Emuva
    server: Iseva
    servers: Amaseva
    submit: Thumela
    save: Londoloza
    delete: Susa
    pause: Misa isikhashana
    unpause: Susa ukumisa isikhashana
    error: Iphutha
    date: Usuku
  navs:
    list: Uhlu
    map: Imephu
    stats: Izibalo
    monthlystats: Nyanga zonke
    dailystats: Nsuku zonke
    software: Isoftware
    all: konke
    search: Sesha
    add: Engeza
    edit: Hlela
    source: Umthombo
    api: I-API
    updated: Kubuyekeziwe
    status: Isimo
    translation: Humusha
    terms: Imigomo
  strings:
    about: I-Fediverse Observer ihlola wonke amaseva ku-fediverse futhi ikunikeza indlela elula yokuthola ikhaya usebenzisa imephu noma uhlu.
    list:
      loading: Ilayisha idatha, lokhu kuthatha imizuzwana embalwa..
      loadingall: Ilayisha idatha, lokhu kungaba kuningi esipheqululini sakho, hlunga isofthiwe ekumenyu ukusheshisa izinto...
      userstats: Izibalo zomsebenzisi ze- %(domain)
      actionstats: Izibalo zesenzo sika- %(domain)
      uptimestats: Izibalo ze-uptime ze- %(domain)
      cookienotice: Lesi iseva yokugcina oyivakashele kule sayithi
      devcode: Le seva isebenzisa ikhodi yokuthuthukisa ukukhishwa kwangaphambilini
      unknowncode: Le seva isebenzisa ikhodi engaziwa
      productioncode: Le seva isebenzisa ikhodi yokukhiqiza
      navs:
        auto: Khetha ngokuzenzakalelayo
        wizard: Sebenzisa Wizadi
        all: Wonke Amakholomu
        map: Sebenzisa Imephu
        basic: Amakholomu Ayisisekelo
        select: Khetha Amakholomu
        reset: Setha kabusha Izihlungi
      columns:
        server: Iseva
        serverdesc: Iseva iyisayithi ongamisa ngalo i-akhawunti yakho
        name: Igama
        namedesc: Igama elichaziwe lale seva
        version: Inguqulo
        versiondesc: Inguqulo yesofthiwe esetshenziswa yile seva
        software: Isoftware
        softwaredesc: Uhlobo lwesoftware ehlukahlukene esetshenziswa yile seva
        uptime: Isikhathi esiphezulu
        uptimedesc: Iphesenti lesikhathi iseva iku-inthanethi
        latency: Ukubambezeleka
        latencydesc: Ukubambezeleka kokuxhumeka okumaphakathi ku-ms kusuka ku- %(hostlocation)
        signups: Ukubhalisa
        signupsdesc: Ingabe le seva iyabavumela abasebenzisi abasha
        users: Abasebenzisi
        usersdesc: Inani labasebenzisi abaphelele kule seva
        users6: 6m
        users6desc: Inombolo yabasebenzisi abasebenze izinyanga ezingu-6 ezidlule kulesi siphakeli
        users1: 1m
        users1desc: Inombolo yabasebenzisi abasebenze inyanga engu-1 edlule kulesi siphakeli
        posts: Okuthunyelwe
        postsdesc: Inani lokuthunyelwe okuphelele kulesi siphakeli
        comments: Amazwana
        commentsdesc: Inani lamazwana aphelele kulesi siphakeli
        months: Izinyanga
        monthsdesc: Zingaki izinyanga sibukele le seva
        score: Umphumela
        scoredesc: Isikolo sesistimu esikalini samaphoyinti ayi-100
        status: Isimo
        statusdesc: Isimo Sesistimu
        country: Izwe
        countrydesc: Izwe leseva, elisekelwe ku-IP Geolocation
        city: Idolobha
        citydesc: Idolobha leseva, elisekelwe ku-IP Geolocation
        state: Izwe
        statedesc: Isimo seseva, sisekelwe ku-IP Geolocation
        language: Ulimi
        languagedesc: Ulimi lweseva lutholwa ngokuzenzakalelayo kudatha yekhasi layo eliyinhloko
    map:
      title: Ukubuka kwemephu ye
      tip: Sebenzisa isikhethi semenyu yesofthiwe ukukhawulela le datha.
    search:
      software: Isoftware
      language: Ulimi
      location: Indawo
      open: Vula Ukubhalisa
      results: '%(number) imiphumela koku- %(searchterm)'
    stats:
      title: I-Fediverse ephelele
      users: Abasebenzisi ngeSoftware
      serverss: Amaseva ngeSoftware
      serversc: Amaseva ngezwe
      statsfor: Izibalo ze
      average: Isilinganiso
      growth: Inani Labasebenzisi Ngenyanga
      growthactive: Abasebenzisi Abasebenzayo Ngenyanga
      serversper: Amaseva aku-inthanethi ngeNyanga
      commentsper: Amazwana ngeNyanga
      postsper: Okuthunyelwe ngeNyanga
      tip: Amashadi ophayi aphezulu angu-10. Wonke amagrafu ayisilinganiso sedatha yanyanga zonke. Sebenzisa isikhethi sesofthiwe kumenyu ukuze uguqule lawa mashadi abe yisofthiwe eyodwa uma kuqhathaniswa nawo wonke.
    dailystats:
      title: I-Fediverse yonke
      users: Abasebenzisi ngeSoftware
      serverss: Amaseva ngeSoftware
      serversc: Amaseva ngezwe
      statsfor: Izibalo ze
      average: Isilinganiso
      growth: Inani labasebenzisi ngosuku
      growthactive: Abasebenzisi Abasebenzayo Ngosuku
      serversper: Amaseva aku-inthanethi ngosuku
      commentsper: Amazwana ngoSuku
      postsper: Okuthunyelwe ngoSuku
      tip: Amashadi ophayi aphezulu angu-10. Wonke amagrafu ayisilinganiso sedatha yansuku zonke. Sebenzisa isikhethi sesofthiwe kumenyu ukuze uguqule lawa mashadi abe yisofthiwe eyodwa uma kuqhathaniswa nawo wonke.
    singlepage:
      uptime: Isikhathi kanye nesivinini
      userstats: Izibalo Zomsebenzisi
      actionstats: Izibalo Zesenzo
      clicksout: Uchofoza Phuma
      opensignup: Le seva ivumela abasebenzisi abasha ukuthi babhalise
      closedsignup: Le seva ayimukeli abasebenzisi abasha
      lastchecked: Iseva igcine ukuhlolwa
      version: Le seva %(domain) isebenzisa isoftware engu- %(software) , inguqulo %(version)
      status: Le seva iye yagadwa kusukela ngo- %(daysmonitored) futhi inamaphuzu angu- %(score) koku- %(maxscore)
      language: Ulimi olutholiwe lwalesi seva ngu- %(language)
      location: Iseva ibonakala itholakala ku- %(location)
      nolocation: Ayikwazanga ukuthola indawo yalesi Seva
      notfound: Iseva ehlukahlukene ayitholakali
      addit: Ungakwazi ukuyengeza njalo
      private: Le seva isebenzisa i-CDN ukuvimba indawo yayo yangempela, kufanele uphenye ukuthi iseva yangempela ikuphi ngaphambi kokusebenzisa
      about: Mayelana
      charts: Amashadi
      data: Idatha
      errors: Amaphutha
      query: Querying API
      deleted: Iseva isusiwe
      findother: Singakusiza ukuthi uthole iseva engu- %(software) entsha
      goerror: Could not auto pick for you, no servers look good enough. Try the list or map to self pick a server.
    status:
      current: Isimo sesistimu sithi
      red: Okubomvu
      green: Okuhlaza
      status: futhi okwamanje
      idle: Ukungenzi lutho
      running: Ukugijima
      last: Isibuyekezo Sokugcina siskeniwe
      update: Kugcine ukubuyekezwa
      updatetook: Ukubuyekezwa kokugcina kuthathiwe
      language: Ukuhlolwa kolimi lokugcina kwaba
      backup: Ukugcina Ikhophi Yasenqolobaneni Yedatha
      masterversion: Isibuyekezo sokugcina se-Masterversion esivela ku-git repos kwaba
      crawl: Ukukhasa kokugcina kwe-Fediverse kwaba
      monthly: Ukubuyekezwa kwethebula lezibalo zanyanga zonke kube
      daily: Ukubuyekezwa kwetafula lezibalo zansuku zonke zokugcina kwaba
      poduptimeversion: Inguqulo Yesofthiwe
      branch: Igatsha
      first: Leli sayithi lithole iseva yalo yokuqala
      andtotal: futhi wathola inani
    wizard:
      title: I-Fediverse Wizard
      about: Le wizadi izokusiza ukuthi uqalise ukuthola ikhaya ku-Fediverse
      recommend: Isoftware esiyincomayo
      country: Ufuna iseva kuliphi izwe?
      countrywhy: Izwe lingasho isivinini sesayithi kanye nemithetho yobumfihlo yekhaya lakho elisha
      countrynone: Izwe alinaso isizinda somsebenzisi esikhulu, chofoza okulandelayo
      size: Ingakanani iseva ofuna ukuba kuyo?
      sizenote: Khumbula ukuthi wonke amaseva akhuluma nenye, ngakho okukhulu akuhlali kuhle kakhulu.
      usersmin: Abasebenzisi Ubuncane
      suggest: Phakamisa Iseva
      wizardfinal: Lokhu manje kuzokwengeza izihlungi kuthebula ledatha lakho.<br>Uzokwazi ukushintsha lezi zihlungi kumugqa ophezulu wekholomu ngayinye noma usebenzise lesi silekeleli futhi ukuze sikusize.
      wizardnote: Lokhu kuzothatha isiphequluli sakho imizuzwana embalwa ukuthi sithuthukele kuziphakeli kusuka kule miphumela
welcome:
  main:
    find: Ake sikutholele ikhaya elihlukahlukene!
    suggested: Sebenzisa iseva ephakanyisiwe eseduze nawe
    picked: '%(domain) iyiseva engu- %(software) %(location)'
    nopicked: Awekho amaseva amahle eduze %(location) koku %(software) atholakele, sebenzisa uhlu noma imephu ukuze uthole okwengeziwe
    keeplooking: Noma, qhubeka ubheka
    first: Okokuqala, Hlunga amasayithi ngesofthiwe
    second: Bese, Hlunga amasayithi ngokubuka
    map: Sebenzisa imephu</b> - <b class="fw-bold">ukuze uthole iseva eseduze nawe. <br>Lokhu kuzokwenza izinto zisheshe kuwe!
    list: Sebenzisa uhlu <b class="fw-bold"></b> lwamaseva ukuze uthole ikhaya. <br>Ungakwazi ukuhlunga futhi uhlunge phezulu ohlwini.
softwares:
  diaspora: I-Diaspora iyinethiwekhi yokuxhumana nabantu ekwaziyo ubumfihlo, esabalalisiwe, nomthombo ovulekile
  friendica: I-Friendica iyinkundla yezokuxhumana ehlukaniselwe indawo ehlanganisa ukuxhumana komphakathi
  hubzilla: I-Hubzilla iyinkundla enamandla yokudala amawebhusayithi axhumene anobunikazi obuhlukaniselwe izwe
  pleroma: I-Pleroma iyiseva yamahhala, ehlanganisiwe yokuxhumana nabantu eyakhelwe phezu kwezivumelwano ezivulekile
  socialhome: I-Socialhome ichazwa kangcono njengephrofayili yomuntu siqu ehlanganisiwe enomsebenzi wokuxhumana nabantu
  social-relay: Isistimu edluliselwe kumfelandawonye hhayi ezosetshenziswa ekugcineni
  writefreely: I-WritFreely isofthiwe yamahhala futhi yomthombo ovulekile yokwakha indawo yokubhala kuwebhu
  ganggo: I-GangGo iyinethiwekhi yokuxhumana nabantu ebhalwe ngesiGoLang
  funkwhale: I-Funkwhale iphrojekthi eqhutshwa umphakathi ekuvumela ukuthi ulalele futhi wabelane ngomculo nomsindo ngaphakathi kwenethiwekhi evulekile, evulekile.
  osada: I-Osada iyinethiwekhi ye-macroblogging yesitayela sengxoxo enikwa amandla injini yezokuxhumana ye-hyper-drive, esekela i-ActivePub ne-Zot6 protocol.
  mastodon: I-Mastodon iwumthombo ovulekile wokuxhumana nomphakathi - ngabantu kubantu
  pixelfed: I-Pixelfed iyinkundla yokwabelana ngezithombe yamahhala nelungile, enikwa amandla umfelandawonye we-ActivityPub
  wordpress: I-Wordpress isofthiwe yomthombo ovulekile ongayisebenzisa ukuze udale iwebhusayithi enhle, ibhulogi, noma uhlelo lokusebenza
  misskey: I-Misskey iyinkundla ye-microblogging ehlukaniselwe indawo ezalwe Emhlabeni
  speechmore: I-Speechmore iyinethiwekhi yokuxhumana nabantu ekushiya ulawule idatha yakho futhi ikunikeza inkululeko yokusho noma yini ongayisho
  peertube: I-PeerTube iyinkundla yamavidiyo yamahhala nevulekile, ehlukanisiwe, enikezwa amandla yi-ActivationPub kanye ne-WebTorrent.
  plume: I-Plume uhlelo lokusebenza lokubhuloga oluhlanganisiwe
  rustodon: I-Rustodon iyiseva ye-microblogging social ehambisana ne-Mastodon
  microblogpub: I-Microblogpub iyi-microblog ezibamba yona ngokwayo, enomsebenzisi oyedwa, i-ActivePub
  mobilizon: I-Mobilizon iyithuluzi elakhelwe ukudala izinkundla zokuphatha imiphakathi nemicimbi
  lemmy: I-Lemmy iwumthombo ovulekile, isihlanganisi sesixhumanisi esizibambela kalula ongasisebenzisa ukwabelana
  gnusocial: I-GNU social inkundla yezokuxhumana yamahhala endala kunazo zonke yokuxhumana nomphakathi kanye nezizimele ezisetshenziswa ezinkundleni zokuxhumana ezihlangene
  ecko: I-Ecko iyimfoloko eqhutshwa umphakathi yesofthiwe yenethiwekhi yokuxhumana nabantu yakwaMastodon. Umqondo wefoloko uwukuthuthukela emphakathini, lokho okwenza kube lula ngangokunokwenzeka ukufaka isandla
  bookwyrm: I-BookWyrm iyinkundla yokufunda komphakathi! Ungayisebenzisa ukulandelela okufundayo, ubuyekeze izincwadi, futhi ulandele abangani bakho
  akkoma: inkundla encane ye-microblogging, eyaziwa ngokuthi i-cooler pleroma
  calckey: I-Calckey isekelwe ku-Misskey, iseva enamandla ye-microblogging ku-ActivityPub enezici ezifana nokusabela kwe-emoji, i-ui yewebhu ongayenza ngendlela oyifisayo, ukuxoxa okucebile, nokunye okuningi!
  drupal: Ngamathuluzi aqinile okuphatha okuqukethwe, ama-API ayinkimbinkimbi okushicilela iziteshi eziningi, kanye nerekhodi lokuqamba okusha okuqhubekayo—i-Drupal iyinkundla yedijithali engcono kakhulu (DXP) kuwebhu.
  epicyon: I-Epicyon iyiseva ehlukahlukene elungele ukuzibambela wena inombolo encane yama-akhawunti kumasistimu anamandla aphansi
  foundkey: I-FoundKey iyiseva ye-microblogging yomthombo ovulekile ehambisana ne-ActivityPub. Ifokwe ku-Misskey, i-FoundKey ithuthukisa ukugcinwa nokuziphatha, kuyilapho futhi iletha izici eziwusizo
  gancio: i-ajenda eyabiwe yemiphakathi yendawo (ngokusekelwa kwe-activpub)
  ktistec: I-Ktiste iyiseva ye-ActivityPub. Ihloselwe abasebenzisi ngabanye
  owncast: I-Owncast iwumthombo ovulekile, ozisingathile, ohlukaniselwe izwe, umsebenzisi oyedwa osakazwa bukhoma ngevidiyo kanye neseva yengxoxo yokusakaza ukusakaza kwakho bukhoma okufana nesitayela nezinketho ezinkulu ezivamile.
admin:
  add: Ufuna iseva yakho ifakwe ohlwini? Noma iseva oyisebenzisayo? Noma ukufuna iseva esohlwini?
  domain: Isizinda Seseva
  domainnote: Igama lesizinda lesizinda seseva yakho (ngaphandle kokulandela umkhondo).
  email: I-imeyili yakho (uyazikhethela)
  emailnote: Ngeke sabelane nge-imeyili yakho nanoma ubani omunye.
  nodomain: asikho isizinda seseva esinikeziwe
  dupeserver: Iseva isivele ikhona futhi ibhalisiwe kumnikazi, sebenzisa umsebenzi wokuhlela ukuze ulungise
  dnsrecord: Iseva isivele ikhona, ungafuna lesi sizinda ngokwengeza irekhodi le-DNS TXT elishoyo
  dnsnote: Vuselela leli khasi ngemva kokubuyekeza amarekhodi akho e-DNS ukuze ukwazi ukwengeza ikheli lakho le-imeyili kulesi siphakeli
  emailsuccess: I-imeyili yengezwe esizindeni
  emailmissing: Buyela emuva bese ufaka i-imeyili ofuna ukuyisebenzisa efomini
  addemailsubject: Iseva Entsha Yengezwe Ku
  addemailbody: Iseva entsha i-https://%(domain) yengezwe kusizindalwazi. Amaseva amasha aqala ngamaphuzu angu-50, anikeze isikhathi esithile ukuze ahlolwe futhi avele.
  addsuccess: Idatha ifakwe ngempumelelo! Iseva yakho izohlolwa futhi iphile ohlwini emahoreni ambalwa!
  error: Ayikwazanga ukuqinisekisa iseva yakho, hlola ukumisa kwakho!<br>Bheka i- <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Ufuna ukubuyekeza iseva yakho?
  notoken: akukho phawu olunikeziwe
  noserver: asikho isizinda seseva esinikeziwe
  badtoken: uphawu olubi
  domainnotfound: isizinda asitholakali
  mismatch: ukungafani kwethokheni
  expired: uphawu luphelelwe yisikhathi
  deleted: iseva isusiwe
  paused: iseva imisiwe
  unpaused: iseva ayimisiwe
  outofrange: 10 isisindo esiphezulu
  editemailsubject: Hlela isaziso kusuka
  editemailbody: Idatha ye- %(domain) ibuyekeziwe.
  editsuccess: Idatha ilondoloziwe. Izoqala ukusebenza kusibuyekezo esilandelayo
  authorized: Igunyazwe ukuhlela okuthi %(domain) koku- %(hours)
  emailrequired: I-imeyili
  termsurl: I-URL kumigomo
  ppurl: I-URL Yenqubomgomo Yobumfihlo
  supporturl: 'I-URL Yokusekela (sebenzisa i-mailto: uma ikheli le-imeyili)'
  statement: Isitatimende Somlawuli (umkhawulo wezinhlamvu ezingu-500)
  weight: Isisindo
  weightnote: Lokhu kukuvumela ukuthi unciphise iseva yakho ohlwini uma unethrafikhi eningi kakhulu ezayo, u-10 kuyinto evamile ukusetshenziswa okuphansi ukwehlisa uhlu.
  notify: Yazisa uma ngabe iseva iwa ohlwini?
  notifylevel: Yazisa uma isikolo sakho sifika
  status: Isimo seseva yakho okwamanje
  delete: Misa ukuhlola futhi Yeka ukukhombisa iseva yakho. Ingaphinda inikwe amandla ngokuhamba kwesikhathi.
  pause: Yeka ukuhlola iseva yakho. Ingaphinda inikwe amandla ngokuhamba kwesikhathi.
  unpause: Susa ukumisa okwesikhashana/Yekisa ukususa - Qala ukuhlola bese Qala ukukhombisa iseva yakho.
  conerrors: Amaphutha okugcina angu-20 okuxhumana kusuka kuseva yakho
  tokenemailsubject: Hlela ukhiye we
  tokenemailbody: Lesi sixhumanisi %(expires)
  tokensuccess: Xhumanisa ukuthumela ku-imeyili ebhalisiwe
  register: Le seva ayinayo i-imeyili efayeleni, sebenzisa <a href="/podmin">engeza iseva</a> ukuze ubhalise iseva yakho.

