---
base:
  general:
    yes: 'כן'
    no: 'לא'
    up: לְמַעלָה
    down: מטה
    close: סגור
    next: הַבָּא
    back: חזור
    server: שרת
    servers: שרתים
    submit: שלח
    save: להציל
    delete: לִמְחוֹק
    pause: הַפסָקָה
    unpause: בטל את ההשהיה
    error: שְׁגִיאָה
    date: תַאֲרִיך
  navs:
    list: רשימה
    map: מַפָּה
    stats: סטטיסטיקות
    monthlystats: יַרחוֹן
    dailystats: יום יומי
    software: תוֹכנָה
    all: את כל
    search: לחפש
    add: לְהוֹסִיף
    edit: לַעֲרוֹך
    source: מָקוֹר
    api: ממשק API
    updated: מְעוּדכָּן
    status: סטָטוּס
    translation: תרגם
    terms: תנאים
  strings:
    about: Fediverse Observer בודק את כל השרתים ב-fediverse ונותן לך דרך קלה למצוא בית באמצעות מפה או רשימה
    list:
      loading: טוען נתונים, זה לוקח כמה שניות..
      loadingall: טוען נתונים, זה יכול להיות הרבה בדפדפן שלך, סנן לתוכנה בתפריט כדי להאיץ את העניינים...
      userstats: סטטיסטיקות משתמש עבור %(domain)
      actionstats: סטטיסטיקות פעולה עבור %(domain)
      uptimestats: נתונים סטטיסטיים של זמן פעולה עבור %(domain)
      cookienotice: זהו השרת האחרון שבו ביקרת מאתר זה
      devcode: שרת זה מריץ קוד פיתוח מראש
      unknowncode: שרת זה מריץ קוד לא ידוע
      productioncode: שרת זה מריץ קוד ייצור
      navs:
        auto: בחירה אוטומטית
        wizard: השתמש באשף
        all: כל העמודות
        map: השתמש במפה
        basic: עמודות בסיסיות
        select: בחר עמודות
        reset: אפס מסננים
      columns:
        server: שרת
        serverdesc: שרת הוא אתר להגדרת חשבונך
        name: שֵׁם
        namedesc: שם מוגדר של שרת זה
        version: גִרְסָה
        versiondesc: גרסת התוכנה ששרת זה מריץ
        software: תוֹכנָה
        softwaredesc: סוג תוכנת fediverse השרת הזה מריץ
        uptime: זמן פעילות
        uptimedesc: אחוז מהזמן שהשרת מקוון
        latency: חֶבִיוֹן
        latencydesc: זמן אחזור ממוצע של חיבור ב-ms מ %(hostlocation)
        signups: הרשמות
        signupsdesc: האם השרת הזה מאפשר משתמשים חדשים
        users: משתמשים
        usersdesc: מספר המשתמשים הכולל בשרת זה
        users6: 6 מ'
        users6desc: מספר המשתמשים הפעילים בששת החודשים האחרונים בשרת זה
        users1: 1 מ'
        users1desc: מספר המשתמשים הפעילים בחודש האחרון בשרת זה
        posts: פוסטים
        postsdesc: מספר סך הפוסטים בשרת זה
        comments: הערות
        commentsdesc: מספר סך התגובות בשרת זה
        months: חודשים
        monthsdesc: כמה חודשים צפינו בשרת הזה
        score: ציון
        scoredesc: ציון מערכת בסולם של 100 נקודות
        status: סטָטוּס
        statusdesc: מצב מערכת
        country: מדינה
        countrydesc: מדינת שרת, מבוססת על מיקום גיאוגרפי של IP
        city: עִיר
        citydesc: עיר שרת, מבוססת על מיקום גיאוגרפי של IP
        state: מדינה
        statedesc: מצב שרת, מבוסס על מיקום גיאוגרפי של IP
        language: שפה
        languagedesc: שפת שרת זוהתה אוטומטית מנתוני הדף הראשי שלהם
    map:
      title: תצוגת מפה של
      tip: השתמש בבורר תפריטי התוכנה כדי להגביל נתונים אלה.
    search:
      software: תוֹכנָה
      language: שפה
      location: מקום
      open: פתוח להרשמות
      results: '%(number) תוצאות עבור %(searchterm)'
    stats:
      title: כל Fediverse
      users: משתמשים לפי תוכנה
      serverss: שרתים לפי תוכנה
      serversc: שרתים לפי מדינה
      statsfor: סטטיסטיקות עבור
      average: מְמוּצָע
      growth: סך המשתמשים לפי חודש
      growthactive: משתמשים פעילים לפי חודש
      serversper: שרתים מקוונים לפי חודש
      commentsper: הערות לפי חודש
      postsper: פוסטים לפי חודש
      tip: תרשימי עוגה הם 10 המובילים. כל הגרפים הם נתונים חודשיים ממוצעים. השתמש בבורר התוכנה בתפריט כדי לשנות תרשימים אלה לתוכנה אחת בלבד לעומת כולם.
    dailystats:
      title: כל Fediverse
      users: משתמשים לפי תוכנה
      serverss: שרתים לפי תוכנה
      serversc: שרתים לפי מדינה
      statsfor: סטטיסטיקות עבור
      average: מְמוּצָע
      growth: סך המשתמשים לפי יום
      growthactive: משתמשים פעילים לפי יום
      serversper: שרתים מקוונים לפי יום
      commentsper: הערות לפי יום
      postsper: פוסטים לפי יום
      tip: תרשימי עוגה הם 10 המובילים. כל הגרפים הם נתונים יומיים ממוצעים. השתמש בבורר התוכנה בתפריט כדי לשנות תרשימים אלה לתוכנה אחת בלבד לעומת כולם.
    singlepage:
      uptime: זמן פעולה ומהירות
      userstats: סטטיסטיקות משתמשים
      actionstats: סטטיסטיקות פעולה
      clicksout: קליקים החוצה
      opensignup: שרת זה מאפשר למשתמשים חדשים להירשם
      closedsignup: שרת זה אינו מקבל משתמשים חדשים
      lastchecked: השרת נבדק לאחרונה
      version: שרת זה %(domain) מריץ תוכנה %(software) , גרסה %(version)
      status: שרת זה מנוטר מאז %(daysmonitored) ויש לו ציון של %(score) מתוך %(maxscore)
      language: השפה שזוהתה של שרת זה היא %(language)
      location: נראה שהשרת ממוקם ב %(location)
      nolocation: לא ניתן לזהות את המיקום של השרת הזה
      notfound: שרת Fediverse לא נמצא
      addit: אתה תמיד יכול להוסיף את זה
      private: שרת זה משתמש ב-CDN כדי לחסום את מיקומו בפועל, עליך לחקור היכן נמצא השרת בפועל לפני השימוש
      about: על אודות
      charts: תרשימים
      data: נתונים
      errors: שגיאות
      query: שאילתות API
      deleted: השרת נמחק
      findother: אנחנו יכולים לעזור לך למצוא שרת %(software) חדש
      goerror: Could not auto pick for you, no servers look good enough. Try the list or map to self pick a server.
    status:
      current: מצב המערכת הוא
      red: אָדוֹם
      green: ירוק
      status: וכרגע
      idle: לְהִתְבַּטֵל
      running: רץ
      last: עדכון אחרון סרק
      update: העדכון האחרון היה
      updatetook: העדכון האחרון נלקח
      language: בדיקת השפה האחרונה הייתה
      backup: גיבוי הנתונים האחרון היה
      masterversion: עדכון Masterversion האחרון מ-git repos היה
      crawl: זחילת Fediverse האחרונה הייתה
      monthly: עדכון טבלת הנתונים הסטטיסטיים החודשי האחרון היה
      daily: עדכון טבלת הנתונים הסטטיסטיים היומי האחרון היה
      poduptimeversion: גרסת תוכנה
      branch: ענף
      first: אתר זה מצא את השרת הראשון שלו
      andtotal: וגילה בסך הכל
    wizard:
      title: אשף Fediverse
      about: אשף זה יעזור לך להתחיל למצוא בית ב-Fediverse
      recommend: תוכנה שאנו ממליצים עליה
      country: באיזו מדינה אתה רוצה את השרת?
      countrywhy: מדינה יכולה להכתיב את מהירות האתר וכללי הפרטיות עבור הבית החדש שלך
      countrynone: למדינה אין בסיס משתמשים גדול, לחץ על הבא
      size: באיזה שרת גדול אתה רוצה להיות?
      sizenote: זכור שכל השרתים מדברים עם אחר, אז הגדול ביותר הוא לא תמיד הטוב ביותר.
      usersmin: מינימום משתמשים
      suggest: הצע שרת
      wizardfinal: זה יוסיף כעת מסננים לטבלת הנתונים עבורך.<br>תוכל לשנות מסננים אלה בשורה העליונה של כל עמודה או להשתמש באשף זה שוב כדי לעזור לך.
      wizardnote: זה ייקח לדפדפן שלך כמה שניות לעדכן לשרתים מתוצאות אלה
welcome:
  main:
    find: בוא נמצא לך בית מפנק!
    suggested: השתמש בשרת מוצע קרוב אליך
    picked: '%(domain) הוא שרת %(software) %(location)'
    nopicked: לא נמצאו שרתים טובים ליד %(location) עבור %(software) , השתמש ברשימה או במפה כדי למצוא עוד
    keeplooking: או, תמשיך לחפש
    first: ראשית, סנן אתרים לפי תוכנה
    second: לאחר מכן, סנן אתרים לפי תצוגה
    map: השתמש במפה <b class="fw-bold"></b> כדי למצוא שרת קרוב אליך. <br>זה יהפוך את הדברים למהירים יותר עבורך!
    list: השתמש ברשימת <b class="fw-bold"></b> של שרתים כדי למצוא בית. <br>ניתן לסנן ולמיין בראש הרשימה.
softwares:
  diaspora: Diaspora היא רשת חברתית מודעת לפרטיות, מבוזרת, בקוד פתוח
  friendica: Friendica היא פלטפורמת תקשורת מבוזרת המשלבת תקשורת חברתית
  hubzilla: Hubzilla היא פלטפורמה רבת עוצמה ליצירת אתרים מחוברים הכוללים זהות מבוזרת
  pleroma: Pleroma הוא שרת רשתות חברתית מאוחדת בחינם הבנוי על פרוטוקולים פתוחים
  socialhome: Socialhome מתואר בצורה הטובה ביותר כפרופיל אישי מאוחד עם פונקציונליות של רשתות חברתיות
  social-relay: מערכת ממסר עבור הפדרציה לא לשימוש קצה
  writefreely: WriteFreely היא תוכנת קוד פתוח חינמית לבניית מרחב כתיבה באינטרנט
  ganggo: GangGo היא רשת חברתית מבוזרת שנכתבה ב-GoLang
  funkwhale: Funkwhale הוא פרויקט מונחה קהילה המאפשר לך להאזין ולשתף מוזיקה ואודיו בתוך רשת מבוזרת ופתוחה
  osada: Osada היא רשת מאקרובלוגינג בסגנון שיחה המופעלת על ידי מנוע חברתי היפר-drive, התומכת בפרוטוקולי ActivityPub ו- Zot6
  mastodon: Mastodon היא רשת חברתית מבוזרת בקוד פתוח - על ידי האנשים למען האנשים
  pixelfed: Pixelfed היא פלטפורמת שיתוף תמונות חינמית ואתית, המופעלת על ידי הפדרציה ActivityPub
  wordpress: וורדפרס היא תוכנת קוד פתוח שבה אתה יכול להשתמש כדי ליצור בקלות אתר, בלוג או אפליקציה יפהפיים
  misskey: Misskey היא פלטפורמת מיקרובלוגינג מבוזרת שנולדה על פני כדור הארץ
  speechmore: Speechmore היא הרשת החברתית שמשאירה אותך בשליטה על הנתונים שלך ונותנת לך את החופש לומר כל מה שאתה צריך
  peertube: PeerTube היא פלטפורמת וידאו חינמית ופתוח, מבוזרת, מאוחדת המופעלת על ידי ActivityPub ו-WebTorrent
  plume: Plume הוא אפליקציית בלוגים מאוחדת
  rustodon: Rustodon הוא שרת מיקרובלוגינג חברתי תואם Mastodon
  microblogpub: Microblogpub הוא מיקרובלוג מארח בעצמו, למשתמש יחיד, מופעל באמצעות ActivityPub
  mobilizon: Mobilizon הוא כלי שנועד ליצור פלטפורמות לניהול קהילות ואירועים
  lemmy: Lemmy הוא אגרגטור קישורים בקוד פתוח, שניתן לארח את עצמו בקלות, שבו אתה יכול להשתמש כדי לשתף
  gnusocial: GNU social היא פלטפורמת הרשת החברתית החינמית הוותיקה ביותר לתקשורת ציבורית ופרטית המשמשת ברשתות חברתיות מאוחדות
  ecko: Ecko הוא מזלג מונע על ידי קהילה של תוכנת הרשת החברתית Mastodons. הרעיון של המזלג הוא לבצע אופטימיזציה לקהילה, כלומר להקל ככל האפשר לתרום
  bookwyrm: BookWyrm היא פלטפורמה לקריאה חברתית! אתה יכול להשתמש בו כדי לעקוב אחר מה שאתה קורא, לסקור ספרים ולעקוב אחר החברים שלך
  akkoma: פלטפורמת מיקרובלוגינג קטנה, הידועה בשם הפלרומה המגניבה
  calckey: Calckey מבוסס על Misskey, שרת מיקרובלוגינג רב עוצמה ב-ActivityPub עם תכונות כמו תגובות אמוג'י, ממשק משתמש אינטרנט הניתן להתאמה אישית, צ'אט עשיר ועוד הרבה יותר!
  drupal: עם כלי ניהול תוכן חזקים, ממשקי API מתוחכמים לפרסום רב-ערוצי, ורקורד של חדשנות מתמשכת - דרופל היא פלטפורמת החוויה הדיגיטלית הטובה ביותר (DXP) באינטרנט
  epicyon: Epicyon הוא שרת fediverse המתאים לאירוח עצמי של מספר קטן של חשבונות במערכות צריכת חשמל נמוכה
  foundkey: FoundKey הוא שרת מיקרובלוגינג חינמי וקוד פתוח התואם ל-ActivityPub. Forked מ-Miskey, FoundKey משפר את התחזוקה וההתנהגות, תוך שהוא מביא גם תכונות שימושיות
  gancio: סדר יום משותף לקהילות מקומיות (עם תמיכה בפאב פעילות)
  ktistec: Ktiste הוא שרת ActivityPub. זה מיועד למשתמשים בודדים
  owncast: Owncast הוא קוד פתוח, מתארח בעצמו, מבוזר, הזרמת וידאו חי וצ'אט למשתמש יחיד להפעלת זרמים חיים משלך בדומה לאפשרויות המיינסטרים הגדולות.
admin:
  add: רוצה את השרת שלך ברשימה? או שרת שאתה משתמש בו? או לתבוע שרת רשום?
  domain: דומיין שרת
  domainnote: שם הדומיין הבסיסי של השרת שלך (ללא לוכסן נגרר).
  email: האימייל שלך (אופציונלי)
  emailnote: לעולם לא נשתף את האימייל שלך עם אף אחד אחר.
  nodomain: לא ניתן דומיין שרת
  dupeserver: השרת כבר קיים ורשום לבעלים, השתמש בפונקציית העריכה כדי לשנות
  dnsrecord: השרת כבר קיים, אתה יכול לתבוע את הדומיין הזה על ידי הוספת רשומת DNS TXT שמציינת
  dnsnote: רענן דף זה לאחר עדכון רשומות ה-DNS שלך כדי שתוכל להוסיף את כתובת הדוא"ל שלך לשרת זה
  emailsuccess: דוא"ל נוסף לדומיין
  emailmissing: חזור והזן את האימייל שבו ברצונך להשתמש בטופס
  addemailsubject: שרת חדש נוסף ל
  addemailbody: שרת חדש https://%(domain) נוסף למסד הנתונים. שרתים חדשים מתחילים עם ציון של 50, תנו להם קצת זמן להיבדק ולהופיע.
  addsuccess: הנתונים הוכנסו בהצלחה! השרת שלך ייבדק ויהיה פעיל ברשימה בעוד מספר שעות!
  error: לא ניתן היה לאמת את השרת שלך, בדוק את ההגדרה שלך!<br>תסתכל על מידע הצומת <a href="//%(domain)/.well-known/nodeinfo"></a>
  edit: רוצה לעדכן את השרת שלך?
  notoken: לא ניתן אסימון
  noserver: לא ניתן דומיין שרת
  badtoken: אסימון רע
  domainnotfound: הדומיין לא נמצא
  mismatch: אי התאמה סמלית
  expired: פג תוקף האסימון
  deleted: השרת נמחק
  paused: השרת מושהה
  unpaused: השרת הופסק
  outofrange: 10 זה משקל מקסימלי
  editemailsubject: ערוך הודעה מ
  editemailbody: נתונים עבור %(domain) עודכנו.
  editsuccess: הנתונים נשמרו. ייכנס לתוקף בעדכון הבא
  authorized: מורשה לערוך %(domain) עבור %(hours)
  emailrequired: אימייל
  termsurl: כתובת אתר לתנאים
  ppurl: כתובת אתר למדיניות הפרטיות
  supporturl: 'כתובת URL לתמיכה (השתמש ב-mailto: אם כתובת הדוא"ל)'
  statement: הצהרת מנהל (מגבלת 500 תווים)
  weight: מִשׁקָל
  weightnote: זה מאפשר לך לשקול את השרת שלך נמוך יותר ברשימה אם יש לך יותר מדי תנועה נכנסת, 10 הוא השימוש הנורמאלי נמוך יותר כדי לעבור למטה ברשימה
  notify: להודיע אם השרת נופל מהרשימה?
  notifylevel: הודע כאשר הציון שלך נופל
  status: סטטוס השרת שלך כרגע
  delete: תפסיק לבדוק ותפסיק להציג את השרת שלך. ניתן להפעיל מחדש מאוחר יותר.
  pause: תפסיק לבדוק את השרת שלך. ניתן להפעיל מחדש מאוחר יותר.
  unpause: בטל השהיה/בטל מחיקה - התחל לבדוק והתחל להציג את השרת שלך.
  conerrors: 20 שגיאות חיבור אחרונות מהשרת שלך
  tokenemailsubject: ערוך מפתח עבור
  tokenemailbody: הקישור הזה %(expires)
  tokensuccess: קישור לשלוח למייל הרשום
  register: לשרת זה אין אימייל בקובץ, השתמש <a href="/podmin">הוסף שרת</a> כדי לרשום את השרת שלך.

