---
base:
  general:
    yes: 'होय'
    no: 'नाही'
    up: वर
    down: खाली
    close: बंद
    next: पुढे
    back: मागे
    server: सर्व्हर
    servers: सर्व्हर
    submit: प्रस्तुत करणे
    save: जतन करा
    delete: हटवा
    pause: विराम द्या
    unpause: विराम रद्द करा
    error: त्रुटी
    date: तारीख
  navs:
    list: यादी
    map: नकाशा
    stats: आकडेवारी
    monthlystats: मासिक
    dailystats: रोज
    software: सॉफ्टवेअर
    all: सर्व
    search: शोधा
    add: अॅड
    edit: सुधारणे
    source: स्त्रोत
    api: API
    updated: अपडेट केले
    status: स्थिती
    translation: भाषांतर करा
    terms: अटी
  strings:
    about: फेडिव्हर्स ऑब्झर्व्हर फेडिव्हर्समधील सर्व सर्व्हर तपासतो आणि तुम्हाला नकाशा किंवा सूची वापरून घर शोधण्याचा सोपा मार्ग देतो.
    list:
      loading: डेटा लोड करत आहे, यास काही सेकंद लागतात..
      loadingall: डेटा लोड करत आहे, हे तुमच्या ब्राउझरवर खूप असू शकते, गोष्टींचा वेग वाढवण्यासाठी मेनूवरील सॉफ्टवेअरवर फिल्टर करा...
      userstats: '%(domain)साठी वापरकर्ता आकडेवारी'
      actionstats: '%(domain)साठी क्रिया आकडेवारी'
      uptimestats: '%(domain)साठी अपटाइम आकडेवारी'
      cookienotice: तुम्ही या साइटवरून भेट दिलेला हा शेवटचा सर्व्हर आहे
      devcode: हा सर्व्हर प्री-रिलीझ डेव्हलपमेंट कोड चालवतो
      unknowncode: हा सर्व्हर अज्ञात कोड चालवतो
      productioncode: हा सर्व्हर उत्पादन कोड चालवतो
      navs:
        auto: ऑटो पिक
        wizard: विझार्ड वापरा
        all: सर्व स्तंभ
        map: नकाशा वापरा
        basic: मूलभूत स्तंभ
        select: स्तंभ निवडा
        reset: फिल्टर रीसेट करा
      columns:
        server: सर्व्हर
        serverdesc: सर्व्हर ही तुमच्यासाठी तुमचे खाते सेट करण्यासाठी एक साइट आहे
        name: नाव
        namedesc: या सर्व्हरचे परिभाषित नाव
        version: आवृत्ती
        versiondesc: सॉफ्टवेअरची आवृत्ती हा सर्व्हर चालतो
        software: सॉफ्टवेअर
        softwaredesc: हे सर्व्हर चालवणारे फेडिव्हर्स सॉफ्टवेअरचे प्रकार
        uptime: अपटाइम
        uptimedesc: सर्व्हर ऑनलाइन असलेल्या वेळेची टक्केवारी
        latency: विलंब
        latencydesc: '%(hostlocation)पासून ms मध्ये सरासरी कनेक्शन विलंब'
        signups: साइनअप
        signupsdesc: हा सर्व्हर नवीन वापरकर्त्यांना परवानगी देतो
        users: वापरकर्ते
        usersdesc: या सर्व्हरवरील एकूण वापरकर्त्यांची संख्या
        users6: 6 मी
        users6desc: या सर्व्हरवर गेल्या 6 महिन्यांपासून सक्रिय वापरकर्त्यांची संख्या
        users1: 1 मी
        users1desc: या सर्व्हरवर गेल्या 1 महिन्यात सक्रिय वापरकर्त्यांची संख्या
        posts: पोस्ट
        postsdesc: या सर्व्हरवरील एकूण पोस्टची संख्या
        comments: टिप्पण्या
        commentsdesc: या सर्व्हरवरील एकूण टिप्पण्यांची संख्या
        months: महिने
        monthsdesc: आम्ही किती महिने हा सर्व्हर पाहत आहोत
        score: धावसंख्या
        scoredesc: 100 पॉइंट स्केलवर सिस्टम स्कोअर
        status: स्थिती
        statusdesc: सिस्टम स्थिती
        country: देश
        countrydesc: IP भौगोलिक स्थानावर आधारित सर्व्हर देश
        city: शहर
        citydesc: सर्व्हर शहर, IP भौगोलिक स्थानावर आधारित
        state: राज्य
        statedesc: IP भौगोलिक स्थानावर आधारित सर्व्हर स्थिती
        language: इंग्रजी
        languagedesc: त्यांच्या मुख्य पृष्ठ डेटावरून सर्व्हर भाषा स्वयं-शोधली
    map:
      title: चे नकाशा दृश्य
      tip: हा डेटा मर्यादित करण्यासाठी सॉफ्टवेअर मेनू निवडक वापरा.
    search:
      software: सॉफ्टवेअर
      language: इंग्रजी
      location: स्थान
      open: साइनअपसाठी उघडा
      results: '%(searchterm)साठी %(number)'
    stats:
      title: संपूर्ण Fediverse
      users: सॉफ्टवेअरद्वारे वापरकर्ते
      serverss: सॉफ्टवेअरद्वारे सर्व्हर
      serversc: देशानुसार सर्व्हर
      statsfor: साठी आकडेवारी
      average: सरासरी
      growth: महिन्यानुसार एकूण वापरकर्ते
      growthactive: महिन्यानुसार सक्रिय वापरकर्ते
      serversper: महिन्यानुसार सर्व्हर ऑनलाइन
      commentsper: महिन्यानुसार टिप्पण्या
      postsper: महिन्यानुसार पोस्ट
      tip: पाई चार्ट शीर्ष 10 आहेत. सर्व आलेख सरासरी मासिक डेटा आहेत. हे चार्ट बदलण्यासाठी मेनूवरील सॉफ्टवेअर निवडक वापरा.
    dailystats:
      title: संपूर्ण Fediverse
      users: सॉफ्टवेअरद्वारे वापरकर्ते
      serverss: सॉफ्टवेअरद्वारे सर्व्हर
      serversc: देशानुसार सर्व्हर
      statsfor: साठी आकडेवारी
      average: सरासरी
      growth: दिवसाला एकूण वापरकर्ते
      growthactive: दिवसा सक्रिय वापरकर्ते
      serversper: दिवसा ऑनलाइन सर्व्हर
      commentsper: दिवसानुसार टिप्पण्या
      postsper: दिवसानुसार पोस्ट
      tip: पाई चार्ट शीर्ष 10 आहेत. सर्व आलेख सरासरी दैनिक डेटा आहेत. हे चार्ट बदलण्यासाठी मेनूवरील सॉफ्टवेअर निवडक वापरा.
    singlepage:
      uptime: अपटाइम आणि गती
      userstats: वापरकर्ता आकडेवारी
      actionstats: क्रिया आकडेवारी
      clicksout: क्लिक आउट
      opensignup: हा सर्व्हर नवीन वापरकर्त्यांना साइन अप करण्याची परवानगी देत आहे
      closedsignup: हा सर्व्हर नवीन वापरकर्ते स्वीकारत नाही
      lastchecked: सर्व्हर शेवटचे तपासले
      version: हा सर्व्हर %(domain) %(software) सॉफ्टवेअर, आवृत्ती %(version)चालवतो
      status: '%(daysmonitored) पासून निरीक्षण केले जात आहे आणि त्याला %(maxscore)%(score) गुण मिळाले आहेत'
      language: या सर्व्हरची आढळलेली भाषा %(language)आहे
      location: सर्व्हर %(location)मध्ये स्थित असल्याचे दिसते
      nolocation: या सर्व्हरचे स्थान शोधू शकले नाही
      notfound: फेडिव्हर्स सर्व्हर आढळला नाही
      addit: आपण ते नेहमी जोडू शकता
      private: हा सर्व्हर त्याचे वास्तविक स्थान अवरोधित करण्यासाठी CDN वापरतो, वापरण्यापूर्वी आपण वास्तविक सर्व्हर कुठे आहे ते तपासले पाहिजे
      about: बद्दल
      charts: तक्ते
      data: डेटा
      errors: चुका
      query: API क्वेरी करत आहे
      deleted: सर्व्हर हटवला गेला आहे
      findother: आम्ही तुम्हाला नवीन %(software) सर्व्हर शोधण्यात मदत करू शकतो
      goerror: Could not auto pick for you, no servers look good enough. Try the list or map to self pick a server.
    status:
      current: प्रणाली स्थिती आहे
      red: लाल
      green: हिरवा
      status: आणि सध्या
      idle: निष्क्रिय
      running: धावत आहे
      last: शेवटचे अपडेट स्कॅन केले
      update: शेवटचे अपडेट होते
      updatetook: शेवटचे अपडेट घेतले
      language: शेवटची भाषा तपासणी होती
      backup: शेवटचा डेटा बॅकअप होता
      masterversion: git repos मधील शेवटचे Masterversion अपडेट होते
      crawl: शेवटचे Fediverse क्रॉल होते
      monthly: मागील मासिक आकडेवारी टेबल अपडेट होते
      daily: शेवटचे दैनिक आकडेवारी टेबल अपडेट होते
      poduptimeversion: सॉफ्टवेअर आवृत्ती
      branch: शाखा
      first: या साइटला त्याचा पहिला सर्व्हर सापडला
      andtotal: आणि एकूण शोधले
    wizard:
      title: Fediverse विझार्ड
      about: हा विझार्ड तुम्हाला Fediverse वर घर शोधण्यास सुरुवात करण्यास मदत करेल
      recommend: आम्ही शिफारस करतो सॉफ्टवेअर
      country: तुम्हाला सर्व्हर कोणत्या देशात हवा आहे?
      countrywhy: एखादा देश तुमच्या नवीन घरासाठी साइटचा वेग आणि गोपनीयता नियम ठरवू शकतो
      countrynone: देशात मोठा वापरकर्ता आधार नाही, पुढील क्लिक करा
      size: तुम्हाला किती मोठा सर्व्हर चालू ठेवायचा आहे?
      sizenote: लक्षात ठेवा सर्व सर्व्हर दुसर्‍याशी बोलतात, म्हणून सर्वात मोठे नेहमीच सर्वोत्तम नसते.
      usersmin: वापरकर्ते किमान
      suggest: सर्व्हर सुचवा
      wizardfinal: हे आता तुमच्यासाठी डेटा टेबलमध्ये फिल्टर जोडेल.<br>तुम्ही प्रत्येक स्तंभाच्या वरच्या पंक्तीवर हे फिल्टर बदलू शकाल किंवा तुम्हाला मदत करण्यासाठी हा विझार्ड पुन्हा वापरू शकता.
      wizardnote: या परिणामांमधून सर्व्हरवर अपडेट होण्यासाठी तुमच्या ब्राउझरला काही सेकंद लागतील
welcome:
  main:
    find: चला तुम्हाला एक वैविध्यपूर्ण घर शोधूया!
    suggested: तुमच्या जवळचा सुचवलेला सर्व्हर वापरा
    picked: '%(domain) हा %(location)%(software) सर्व्हर आहे'
    nopicked: '%(software) साठी %(location) जवळ कोणतेही चांगले सर्व्हर आढळले नाहीत, अधिक शोधण्यासाठी सूची किंवा नकाशा वापरा'
    keeplooking: किंवा, पहात रहा
    first: प्रथम, सॉफ्टवेअरद्वारे साइट्स फिल्टर करा
    second: त्यानंतर, दृश्यानुसार साइट्स फिल्टर करा
    map: तुमच्या जवळचा सर्व्हर शोधण्यासाठी <b class="fw-bold">नकाशा</b> वापरा. <br>हे तुमच्यासाठी गोष्टी जलद करेल!
    list: घर शोधण्यासाठी सर्व्हरची <b class="fw-bold">सूची</b> वापरा. <br>तुम्ही सूचीच्या शीर्षस्थानी फिल्टर आणि क्रमवारी लावू शकता.
softwares:
  diaspora: डायस्पोरा हे गोपनीयता-जागरूक, वितरित, मुक्त स्रोत सामाजिक नेटवर्क आहे
  friendica: फ्रेंडिका हे विकेंद्रित संप्रेषण व्यासपीठ आहे जे सामाजिक संप्रेषण समाकलित करते
  hubzilla: हबझिला हे विकेंद्रित ओळख असलेल्या परस्परसंबंधित वेबसाइट तयार करण्यासाठी एक शक्तिशाली व्यासपीठ आहे
  pleroma: प्लेरोमा हे मुक्त प्रोटोकॉलवर तयार केलेले एक विनामूल्य, फेडरेट केलेले सोशल नेटवर्किंग सर्व्हर आहे
  socialhome: सोशलहोमला सोशल नेटवर्किंग कार्यक्षमतेसह फेडरेटेड वैयक्तिक प्रोफाइल म्हणून सर्वोत्तम वर्णन केले जाते
  social-relay: फेडरेशनसाठी रिले प्रणाली अंतिम वापरासाठी नाही
  writefreely: WriteFreely हे वेबवर लेखनाची जागा तयार करण्यासाठी विनामूल्य आणि मुक्त स्रोत सॉफ्टवेअर आहे
  ganggo: GangGo हे GoLang मध्ये लिहिलेले विकेंद्रित सामाजिक नेटवर्क आहे
  funkwhale: Funkwhale हा समुदाय-चालित प्रकल्प आहे जो तुम्हाला विकेंद्रित, मुक्त नेटवर्कमध्ये संगीत आणि ऑडिओ ऐकू आणि शेअर करू देतो
  osada: Osada एक संवादात्मक शैलीचे मॅक्रोब्लॉगिंग नेटवर्क आहे जे हायपर-ड्राइव्ह सोशल इंजिनद्वारे समर्थित आहे, ActivityPub आणि Zot6 प्रोटोकॉलला समर्थन देते
  mastodon: मास्टोडॉन हे एक मुक्त स्त्रोत विकेंद्रित सामाजिक नेटवर्क आहे - लोकांद्वारे लोकांसाठी
  pixelfed: Pixelfed एक विनामूल्य आणि नैतिक फोटो शेअरिंग प्लॅटफॉर्म आहे, जो ActivityPub फेडरेशनद्वारे समर्थित आहे
  wordpress: वर्डप्रेस हे ओपन सोर्स सॉफ्टवेअर आहे जे तुम्ही सहज सुंदर वेबसाइट, ब्लॉग किंवा अॅप तयार करण्यासाठी वापरू शकता
  misskey: मिसकी हे पृथ्वीवर जन्मलेले विकेंद्रित मायक्रोब्लॉगिंग प्लॅटफॉर्म आहे
  speechmore: स्पीचमोअर हे सोशल नेटवर्क आहे जे तुम्हाला तुमच्या डेटावर नियंत्रण ठेवते आणि तुम्हाला जे काही बोलायचे आहे ते बोलण्याचे स्वातंत्र्य देते
  peertube: PeerTube हे ActivityPub आणि WebTorrent द्वारे समर्थित एक विनामूल्य आणि मुक्त-स्रोत, विकेंद्रित, फेडरेटेड व्हिडिओ प्लॅटफॉर्म आहे
  plume: Plume एक संघबद्ध ब्लॉगिंग अनुप्रयोग आहे
  rustodon: रुस्टोडॉन हा मॅस्टोडॉन-सुसंगत फेडरेटेड सोशल मायक्रोब्लॉगिंग सर्व्हर आहे
  microblogpub: Microblogpub एक स्वयं-होस्ट केलेला, एकल-वापरकर्ता, ActivityPub समर्थित मायक्रोब्लॉग आहे
  mobilizon: Mobilizon हे समुदाय आणि कार्यक्रम व्यवस्थापित करण्यासाठी प्लॅटफॉर्म तयार करण्यासाठी डिझाइन केलेले एक साधन आहे
  lemmy: Lemmy एक मुक्त-स्रोत आहे, सहजपणे स्व-होस्टेबल लिंक एग्रीगेटर आहे जो तुम्ही शेअर करण्यासाठी वापरू शकता
  gnusocial: GNU सोशल हे फेडरेशन सोशल नेटवर्क्समध्ये वापरल्या जाणार्‍या सार्वजनिक आणि खाजगी संप्रेषणांसाठी सर्वात जुने विनामूल्य सोशल नेटवर्किंग प्लॅटफॉर्म आहे.
  ecko: Ecko हा Mastodons सोशल नेटवर्क सॉफ्टवेअरचा समुदाय-चालित काटा आहे. फोर्कची कल्पना समुदायासाठी अनुकूल करणे आहे, ज्यामुळे योगदान देणे शक्य तितके सोपे होत आहे
  bookwyrm: BookWyrm हे सामाजिक वाचनाचे व्यासपीठ आहे! तुम्ही काय वाचत आहात याचा मागोवा घेण्यासाठी, पुस्तकांचे पुनरावलोकन करण्यासाठी आणि तुमच्या मित्रांना फॉलो करण्यासाठी तुम्ही याचा वापर करू शकता
  akkoma: एक लहान मायक्रोब्लॉगिंग प्लॅटफॉर्म, उर्फ कूलर प्लेरोमा
  calckey: इमोजी प्रतिक्रिया, सानुकूल करण्यायोग्य वेब यूआय, रिच चॅटिंग आणि बरेच काही यासारख्या वैशिष्ट्यांसह ActivityPub वरील एक शक्तिशाली मायक्रोब्लॉगिंग सर्व्हर Misskey वर आधारित Calckey आहे!
  drupal: मजबूत सामग्री व्यवस्थापन साधने, मल्टीचॅनल प्रकाशनासाठी अत्याधुनिक API आणि सतत नावीन्यपूर्ण ट्रॅक रेकॉर्डसह—ड्रुपल हे वेबवरील सर्वोत्तम डिजिटल अनुभव प्लॅटफॉर्म (DXP) आहे.
  epicyon: Epicyon हा एक फेडिव्हर्स सर्व्हर आहे जो कमी पॉवर सिस्टमवर थोड्या प्रमाणात खाती स्वयं-होस्ट करण्यासाठी योग्य आहे
  foundkey: FoundKey एक विनामूल्य आणि मुक्त स्त्रोत मायक्रोब्लॉगिंग सर्व्हर आहे जो ActivityPub शी सुसंगत आहे. Misskey वरून फोर्क केलेले, FoundKey देखभालक्षमता आणि वर्तन सुधारते, तसेच उपयुक्त वैशिष्ट्ये देखील आणते
  gancio: स्थानिक समुदायांसाठी एक सामायिक अजेंडा (अॅक्टिव्हिटीपब समर्थनासह)
  ktistec: Ktiste एक ActivityPub सर्व्हर आहे. हे वैयक्तिक वापरकर्त्यांसाठी आहे
  owncast: Owncast एक मुक्त स्रोत आहे, स्वयं-होस्टेड, विकेंद्रित, एकल वापरकर्ता थेट व्हिडिओ स्ट्रीमिंग आणि मोठ्या मुख्य प्रवाहातील पर्यायांप्रमाणेच तुमचे स्वतःचे थेट प्रवाह चालवण्यासाठी चॅट सर्व्हर आहे.
admin:
  add: तुमचा सर्व्हर सूचीबद्ध करू इच्छिता? किंवा तुम्ही वापरत असलेला सर्व्हर? किंवा सूचीबद्ध सर्व्हरवर दावा करण्यासाठी?
  domain: सर्व्हर डोमेन
  domainnote: तुमच्या सर्व्हरचे मूळ डोमेन नाव (ट्रेलिंग स्लॅशशिवाय).
  email: तुमचा ईमेल (पर्यायी)
  emailnote: आम्ही तुमचा ईमेल कधीही इतर कोणाशीही शेअर करणार नाही.
  nodomain: सर्व्हर डोमेन दिलेले नाही
  dupeserver: सर्व्हर आधीपासूनच अस्तित्वात आहे आणि मालकाकडे नोंदणीकृत आहे, सुधारण्यासाठी संपादन कार्य वापरा
  dnsrecord: सर्व्हर आधीपासूनच अस्तित्वात आहे, तुम्ही DNS TXT रेकॉर्ड जोडून या डोमेनवर दावा करू शकता
  dnsnote: या सर्व्हरवर तुमचा ईमेल पत्ता जोडण्यास सक्षम होण्यासाठी तुमचे DNS रेकॉर्ड अद्यतनित केल्यानंतर हे पृष्ठ रिफ्रेश करा
  emailsuccess: डोमेनमध्ये ईमेल जोडले
  emailmissing: परत जा आणि तुम्हाला फॉर्मवर वापरायचा असलेला ईमेल एंटर करा
  addemailsubject: नवीन सर्व्हर जोडले
  addemailbody: डेटाबेसमध्ये नवीन सर्व्हर https://%(domain) जोडला गेला. नवीन सर्व्हर 50 च्या स्कोअरसह सुरू होतात, ते तपासण्यासाठी आणि दिसण्यासाठी थोडा वेळ द्या.
  addsuccess: डेटा यशस्वीरित्या घातला! तुमचा सर्व्हर तपासला जाईल आणि काही तासांत सूचीवर लाइव्ह होईल!
  error: तुमचा सर्व्हर प्रमाणित करू शकलो नाही, तुमचा सेटअप तपासा!<br> <a href="//%(domain)/.well-known/nodeinfo">नोडइन्फो</a>एक नजर टाका
  edit: तुमचा सर्व्हर अपडेट करू इच्छिता?
  notoken: टोकन दिलेले नाही
  noserver: सर्व्हर डोमेन दिलेले नाही
  badtoken: वाईट टोकन
  domainnotfound: डोमेन सापडले नाही
  mismatch: टोकन जुळत नाही
  expired: टोकन कालबाह्य झाले
  deleted: सर्व्हर हटवला
  paused: सर्व्हर विराम दिला
  unpaused: सर्व्हर विराम दिला
  outofrange: 10 कमाल वजन आहे
  editemailsubject: कडून सूचना संपादित करा
  editemailbody: '%(domain) डेटा अपडेट केला.'
  editsuccess: डेटा जतन केला. पुढील अपडेटपासून लागू होईल
  authorized: '%(hours)साठी %(domain) संपादित करण्यासाठी अधिकृत'
  emailrequired: ईमेल
  termsurl: अटींसाठी URL
  ppurl: गोपनीयता धोरणासाठी URL
  supporturl: 'समर्थनासाठी URL (mailto वापरा: ईमेल पत्ता असल्यास)'
  statement: प्रशासन विधान (500 वर्ण मर्यादा)
  weight: वजन
  weightnote: जर तुमच्याकडे जास्त रहदारी येत असेल तर हे तुम्हाला तुमच्या सर्व्हरचे वजन यादीत कमी करू देते, 10 हा सर्वसाधारणपणे सूची खाली जाण्यासाठी कमी वापरला जातो.
  notify: सर्व्हर यादीतून बाहेर पडल्यास सूचित करा?
  notifylevel: तुमचा स्कोअर कमी झाल्यावर सूचित करा
  status: तुमची सर्व्हर स्थिती सध्या आहे
  delete: तपासणे थांबवा आणि तुमचा सर्व्हर दाखवणे थांबवा. नंतर पुन्हा सक्षम केले जाऊ शकते.
  pause: तुमचा सर्व्हर तपासणे थांबवा. नंतर पुन्हा सक्षम केले जाऊ शकते.
  unpause: अनपॉज/अनडिलीट - तपासणे सुरू करा आणि तुमचा सर्व्हर दाखवणे सुरू करा.
  conerrors: तुमच्या सर्व्हरवरून शेवटच्या 20 कनेक्शन त्रुटी
  tokenemailsubject: साठी की संपादित करा
  tokenemailbody: ही लिंक %(expires)
  tokensuccess: लिंक नोंदणीकृत ईमेलवर पाठवा
  register: या सर्व्हरकडे फाइलवर ईमेल नाही, तुमच्या सर्व्हरची नोंदणी <a href="/podmin">जोडा सर्व्हर लिंक</a>

